[Data]
  ;Amount of life to start with
life = 1000
power = 100000
  ;attack power (more is stronger)
attack = 120
  ;defensive power (more is stronger)
defence = 100
  ;Percentage to increase defense everytime player is knocked down
fall.defence_up = 250
  ;Time which player lies down for, before getting up
liedown.time = 60
  ;Number of points for juggling
airjuggle = 10000
  ;Default hit spark number for HitDefs
sparkno = 2
  ;Default guard spark number
guard.sparkno = 40
  ;1 to enable echo on KO
KO.echo = 0
  ;Volume offset (negative for softer)
volume = 50
  ;Variables with this index and above will not have their values
  ;reset to 0 between rounds or matches. There are 60 int variables,
  ;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  ;If omitted, then it defaults to 60 and 40 for integer and float
  ;variables repectively, meaning that none are persistent, i.e. all
  ;are reset. If you want your variables to persist between matches,
  ;you need to override state 5900 from common1.cns.
IntPersistIndex = 5
FloatPersistIndex = 29

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 25   ;Player width (back, ground)
ground.front = 25    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 20       ;Player width (front, air)
height = 45	     ;Height of player (for opponent to jump over)
attack.dist = 50    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = -0, -40   ;Approximate position of head
mid.pos = -6, -23    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.2     ;Walk forward
walk.back = -3.5     ;Walk backward
run.fwd  = 17.9, 0    ;Run forward (x, y)
run.back = -12.3, 0 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -4    ;Jump back Speed (x, y)
jump.fwd = 4       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0     ;Number of air jumps allowed (opt)
airjump.height = .8  ;Minimum distance from ground before you can air jump (opt)
yaccel = .4         ;Vertical acceleration

;If set to 0.60 or lower, activate Rage Form'
stand.friction = .285  ;Friction coefficient when standing

crouch.friction = .82 ;Friction coefficient when crouching