

;---------------------------------------------------------------------------
; AI Helper
[Statedef 100000]
movetype = I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 4                      ;Number of air juggle points move takes
;Commonly-used controllers:                    
ctrl = 0                         ;Set ctrl (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)
anim = 6100
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = enemy,pos X
y = enemy,pos Y
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 1    ;fv = 10
value = 48

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S6,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S6,1

[State 0, VarSet]
type = VarAdd
trigger1 = root,stateno = 22 || var(50)<2
v = 50    ;fv = 10
value = -1

[State 0, VarSet]
type = VarAdd
trigger1 = power-var(51)>0
v = 52    ;fv = 10
value = floor((power-var(51))/2)

[State 0, VarSet]
type = VarAdd
trigger1 = power-var(51)<0
v = 52    ;fv = 10
value = floor((power-var(51)))

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 51    ;fv = 10
value = power

[State 0, VarSet]
type = VarAdd
trigger1 = root,var(5)-var(32)>0
v = 5    ;fv = 10
value = floor((root,var(5)-var(32))/1.00)

[State 0, VarSet]
type = VarAdd
trigger1 = root,var(5)-var(32)<0
v = 5    ;fv = 10
value = floor((root,var(5)-var(32)))

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 32    ;fv = 10
value = root,var(5)

[State 0, VarSet]
type = VarAdd
trigger1 = root,power = root,powermax
v = 52    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(52)<1
v = 52    ;fv = 10
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = var(32) >= 1000
v = 5    ;fv = 10
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = var(5) >= 1000
v = 5    ;fv = 10
value = 1000

[State 0, VarSet]
type = VarSet
trigger1 = var(52) > root,powermax
v = 52    ;fv = 10
value = root,powermax
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarAdd
trigger1 = time%2=0
v = 55    ;fv = 10
value = ifelse(root,movetype = H,3,-1);

[State 0, VarSet]
type = VarSet
trigger1 = var(55)<0
v = 55    ;fv = 10
value = 0

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Power Escrow = %d  Darkness Escow = %d Anger = %d Awakened = %d customstate hack = %d"
params = var(52),var(5),var(55),root,fvar(30)>999,ifelse(root,palno%6>=4,1,0)
ignorehitpause = 1
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 9999
supermove = 99999
pausemove = 99999


;==========================================================================
; Statedef -2
;==========================================================================
[Statedef -2]


;; rage mode lua stuff, pretty cool
;[State -2, Execute Lua]
;type = DisplayToClipboard
;trigger1 = !IsHelper && const(movement.stand.friction)<0.60
;text = "!Lua/RageNegitive2.lua"
;ignorehitpause = 1
;persistent = 256
;supermove = 99999999
;pausemove = 99999999


;---------------------------------------------------------------------------
;Rage Fury, only used in Enraged Mode
[State -1, Rage Fury AI only]
type = SelfState
value = 4100
triggerall = var(59) < 1 && const(movement.stand.friction)<0.60
triggerall = !win && roundstate = 2
triggerall = numhelper(100000)>0
triggerall = helper(100000),var(50)<0
triggerall = !ishelper && fvar(38)>250 && var(5) >= 500
triggerall = statetype != A && (sysvar(3)<-100 || random%1000<ifelse(enemy,movetype = A,5,2))
trigger1 = ctrl && var(5) >= 600 && random%1000<helper(100000),var(5)
trigger2 = movereversed && helper(100000),var(55)>100
trigger3 = movetype != A && sysvar(3)<-500 && stateno != 4100 && random>(-(sysvar(3)-500)/4.00)

;Shade Avalanche, may use Rage Fury if they meet the requirements instead
[State -1, Shade Avalanche AI only]
type = SelfState
value = ifelse(var(5) >= 500 && fvar(38)>250 && const(movement.stand.friction)>=0.60,4100,3150)
triggerall = !win && roundstate = 2
triggerall = numhelper(100000)>0
triggerall = helper(100000),var(50)<0
triggerall = !ishelper
triggerall = var(5) >= 250
triggerall = statetype != A
triggerall = const(movement.stand.friction)>=0.60 || (const(movement.stand.friction)<0.60 && random<25)
trigger1 = ctrl && random%1000<10+helper(100000),var(55)
trigger2 = ctrl && var(5) >= 600 && random%1000<helper(100000),var(5)
trigger3 = movereversed && helper(100000),var(55)>100

[State 0, PowerAdd AI only]
type = PowerAdd
triggerall = numhelper(7000)>0 && time>2 && numhelper(100000)>0
trigger1 = movehit && !ctrl && stateno = [199,799]
trigger1 = prevstateno != stateno
value = -50
ignorehitpause = 0
persistent = 0

[State 0, Hacky 1.1 thing AI only]
type = null
triggerall = numhelper(7000)>0 && time>2 && numhelper(100000)>0
triggerall = movehit && !ctrl && stateno = [199,799]
triggerall = prevstateno != stateno
trigger1 = helper(7000),cond(stateno = 620,var(20) := var(20)-150,var(20) := var(20)-50)
ignorehitpause = 0
persistent = 0


[State 0, SuperPause]
type = SuperPause
triggerall = numhelper(1961)>0
trigger1 = helper(1961),var(10)>30 || helper(1961),time=0
time = 3
movetime = 3
;sound = S7,345
pos = 0,900
darken = 0
p2defmul = 1
poweradd = 0
;unhittable = 1
pausemovetime = 99999
supermovetime = 99999

[State 0, VarSet]
type = null
trigger1 = numhelper(2500)>0
trigger1 = helper(2500),cond(1,var(11) := ifelse(abs((root,pos x)-pos x)/(3.00)*facing>48,1,0),0)

[State 0, Use Shadow Beast: Block]
type = null
triggerall = fvar(30)>999 && numhelper(2500)>0 && helper(2500),var(11)<15 && helper(2500),stateno < 2502
triggerall = helper(100000),var(50)<0
triggerall = numhelper(100000)>0
trigger1 = ctrl = 1 && (movetype = H || stateno = [5000,5200])
trigger1 = helper(100000),cond(1,var(25) := 3,0)
trigger2 = (p2bodydist x > 100 && random<200) || random<15
trigger2 = helper(100000),cond(1,var(25) := 3,0)

[State 0, Power Charge]
type = ChangeState
triggerall = fvar(30)>999 && numhelper(2500)>0 && helper(2500),var(11)<15 && helper(2500),stateno < 2502
triggerall = NumHelper(100000)>0
trigger1 = ctrl = 1 && (movetype = H || stateno = [5000,5200])
value = 1210
ctrl = 0

[State 0, Use Shadow Beast: Tackle N Grapple]
type = null
triggerall = fvar(30)>999 && numhelper(2500)>0 && helper(2500),var(11)<15 && helper(2500),stateno < 2502
triggerall = helper(100000),var(50)<0
triggerall = numhelper(100000)>0
trigger1 = (p2bodydist x > 64 && (InGuardDist || enemy,movetype = H)) || random<15
trigger1 = helper(100000),cond(1,var(25) := 1,0)

[State 0, Helper]
type = Helper
trigger1 = numhelper(100000)<1 && ailevel>0
helpertype = normal ;player
name = "AI Helper"
ID = 100000
stateno = 100000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 0, Helper]
type = Helper
trigger1 = numhelper(123456)<1 && const(movement.stand.friction)<0.60
trigger1 = roundstate>1
helpertype = normal ;player
name = "Not Fucking around anymore"
ID = 123456
stateno = 123456
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 0, Helper]
type = Helper
trigger1 = numhelper(2500)<1 && (fvar(30)>999 || palno>6 || const(movement.stand.friction)<0.60) && stateno!=4000
helpertype = normal ;player
name = "Beast Helper"
ID = 2500
stateno = 2500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999

[State 0, TargetState Cheaty Custom state thing] 
type = TargetState
triggerall = palno=6 || palno=5 || palno=11 || palno=12 || const(movement.stand.friction)<0.60 ;palno%6>=4
triggerall = NumTarget && !target,ishelper
trigger1 = target,time = 0 && target,stateno = [5000,5120]
trigger1 = target,var(59) != target,stateno
value = target,stateno
ID = -1
ignorehitpause = 1
;persistent = 

[State 1, Null Cheaty Custom state thing by using 1.x exploit bug]
type = Null
triggerall = palno=6 || palno=5 || palno=11 || palno=12 || const(movement.stand.friction)<0.60
triggerall = NumTarget
trigger1 = target,time = 0 && target,stateno = [5000,5120]
trigger1 = target,var(59) != target,stateno
trigger1 = target,cond(1,var(59) := target,stateno,0)
ignorehitpause = 1
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 11    ;fv = 
value = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = numhelper(3101)>0 && gametime%3=0
v = 5    ;fv = 
value = ifelse(root,fvar(30)>999,2,1)

[State 0, VarSet]
type = VarSet
trigger1 = var(5)>=1000
v = 5    ;fv = 10
value = 1000

[State 0, PalFX]
type = PalFX
trigger1 = ishelper(2100)
time = 1
add = 0,0,0
mul = 0,0,0
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999
;persistent = 

[State 0, Fancy Bar thing you see in KOF edits these days-BAR]
type = Explod
trigger1 = numexplod(7106)<1 && !ishelper
id = 7106
anim = 7102
pos = 10,208
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0,0.02
sprpriority = 990
ownpal = 1
ontop = 0
trans = none
angle = 90
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1

[State 0, RemoveExplod]
type = null;RemoveExplod
trigger1 = numexplod(7107)>0 && gametime%120=0
id = 7107
ignorehitpause = 1
persistent = 1
supermovetime = 99999999
pausemovetime = 99999999


[State 0, Fancy Bar thing you see in KOF edits these days-Super Shadow BAR]
type = Explod
trigger1 = numexplod(7107)<1 && fvar(30)>999 && !ishelper
id = 7107
anim = 10020
pos = 10,208
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0,0.02
sprpriority = 995
ownpal = 1
ontop = 0
trans = add
angle = 0
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7106
sprpriority = 990
scale = 0.255*(var(5)/1000.00),0.02
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = fvar(30)>999
ID = 7107
sprpriority = 995
postype = left
pos = 12,208-floor((fvar(38)/24.00))
scale = 0.15,0.255*(fvar(38)/1600.00)
trans = sub
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 1

[State 0, Fancy Bar thing you see in KOF edits these days-DUST]
type = Explod
trigger1 = !ishelper
id = 7100
anim = 7100
pos = 12,208-((var(5)/1000.00)*82.00)
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.025,0.025
sprpriority = 999
ownpal = 1
ontop = 1
trans = sub
angle = random%360
xangle = 80
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(58)>11
v = 58    ;fv = 10
value = 11

[State 0, Fancy Bar thing you see in KOF edits these days-CLOCK]
type = Explod
trigger1 = !ishelper && fvar(30)<1000
id = 7200
anim = 7200+var(58)
pos = 14,226
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 3
scale = 0.14,0.14
sprpriority = 1100
ownpal = 1
ontop = 1
trans = sub
angle = 0
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1

[State 0, Fancy Bar thing you see in KOF edits these days-CLOCK]
type = Explod
trigger1 = !ishelper && fvar(30)<1000
id = 7200
anim = 7200+var(58)
pos = 14,226
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 1
scale = 0.14,0.14
sprpriority = 1101
ownpal = 1
ontop = 1
;trans = add
angle = 0
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1

[State 0, Fancy Bar thing you see in KOF edits these days]
type = Explod
trigger1 = numexplod(7105)<1 && !ishelper
id = 7105
anim = 7105
pos = 0,240
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.10,0.10
sprpriority = 998
ownpal = 1
ontop = 1
trans = sub
ontop = 1
angle = 90
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1

[State 0, Fancy Bar thing you see in KOF edits these days]
type = Explod
trigger1 = numexplod(7104)<1 && !ishelper
id = 7104
anim = 7104
pos = 0,240
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.10,0.10
sprpriority = 1000
ownpal = 1
ontop = 1
trans = add
ontop = 1
angle = 90
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1

[State 0, Fancy Bar thing you see in KOF edits these days-WOLF]
type = Explod
trigger1 = !ishelper && fvar(30)>999 && gametime%30=1
anim = 7106
pos = 14,226
postype = left  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = 30
scale = 0.2,0.2
sprpriority = 1150
ownpal = 1
ontop = 1
trans = add
alpha = 150,255
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1

[State 0, Fancy Bar thing you see in KOF edits these days-WOLF]
type = Explod
trigger1 = !ishelper && fvar(30)>999 && gametime%30=1
id = 7200
anim = 7107
pos = 14,226
postype = left  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = 30
scale = 0.04,0.04
sprpriority = 1200
ownpal = 1
ontop = 1
trans = add
alpha = 150,255
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1

[State 0, Fancy Bar thing you see in KOF edits these days-WOLF]
type = Explod
trigger1 = !ishelper && fvar(30)>999 && gametime%5=1
id = 7200
anim = 7108
pos = 14,226
postype = left  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = 30
scale = 0.04,0.04
sprpriority = 1199
ownpal = 1
ontop = 1
trans = addalpha
angle = 4-random%8
alpha = 40,255
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemy,movetype!=H || numhelper(7000)>0
v = 7    ;fv = 10
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 0, PalFX]
type = PalFX
trigger1 = gametime%10=0 && numhelper(7000)>0 && !ishelper
time = 10
add = 15,15,15
sinadd = 45,0,0,10
invertall = 0
color = 256
ignorehitpause=1
supermovetime = 99999
pausemovetime = 99999

[State 0, Enemy Dust Effect state 5600]
type = Explod
trigger1 = p2stateno = 5600
trigger2 = NumTarget(3050)
trigger2 = (Target(3050),statetype != L)
anim = 7100
pos = 8,-(enemy,const(size.height))*0.750
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = ((1000.00+Random%1000)/1000.00)*-1.00,((1000.00+Random%1000)/1000.00)*1.00
accel = 0,0
random = 38,64
removetime = -2
scale = 0.075,0.075
sprpriority = 3-random%6
ownpal = 1
trans = add
angle = random%360

[State 0, Enemy Dust Effect state 5600]
type = Explod
trigger1 = p2stateno = 5600
trigger2 = NumTarget(3050)
trigger2 = (Target(3050),statetype != L)
anim = 7100
pos = 8,-(enemy,const(size.height))*0.750
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = ((1000.00+Random%1000)/1000.00)*-1.00,((1000.00+Random%1000)/1000.00)*1.00
accel = 0,0
random = 38,64
removetime = -2
scale = 0.075,0.075
sprpriority = 3-random%6
ownpal = 1
trans = sub
angle = random%360

[State 0, Glowing Sparkles]
type = Explod
triggerall = const(movement.stand.friction)>=0.60
triggerAll = stateno<700 && (stateno>199 || stateno<160)
trigger1 = roundstate < 2 && Time%10=0
trigger2 = roundstate >= 2 && GameTime%10=0
pausemovetime = 99999
supermovetime = 99999

anim = 8840
random = 26,32
pos = 0,-48
postype = p1
vel = vel x/(1.00+abs(vel x/3.00))/1.00, 1
removetime = -2
sprpriority = -4+random%8
ignorehitpause = 1

[State 0, Glowing Sparkles shadowbeast mode]
type = Explod
trigger1 = fvar(30)>999 && pos y > -1 && stateno < 3000 && roundstate<4
anim = 7101
pos = 0,-6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (vel x/(1.00+abs(vel x/3.00))/1.00) +((750.00-Random%2000)/1000.00)*-1.00,((200-(Random%8000))/1000.00)*(5.00/(1.00+abs(vel x/4.00)))
accel = 0,0
random = 42,8
removetime = -2
scale = 0.075,0.075
sprpriority = 3-random%6
ownpal = 1
trans = sub
angle = random%360
supermovetime = 99999999

[State 0, Glowing Sparkles shadowbeast mode]
type = Explod
trigger1 = fvar(30)>999 && pos y > -1 && stateno < 3000 && roundstate<4
anim = 7101
pos = 0,pos y
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (vel x/(1.00+abs(vel x/3.00))/1.00) +((750.00-Random%2000)/1000.00)*-1.00,((200.00-Random%1500)/1000.00)*0.25
accel = 0,0
random = 42,8
removetime = -2
scale = 0.15+ifelse(stateno = 1210,0.20,0),0.15
sprpriority = 10-random%6
ownpal = 1
trans = sub
angle = random%360
xangle = 80
supermovetime = 99999999

; Guard AI (from BB Hood)
[State -2, Stand guard]
type = ChangeState
triggerall = var(13) > 0
triggerall = StateType != A
triggerall = PlayerID(var(14)), StateType != C
triggerall = PlayerID(var(14)), MoveType = A
trigger1 = ctrl = 1
value = 130

[State -2, S-to-C guard]
type = ChangeState
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = PlayerID(var(14)), statetype = C
triggerall = PlayerID(var(14)), Movetype = A
trigger1 = stateno = 150
value = 152

[State -2, Crouch guard]
type = ChangeState
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = PlayerID(var(14)), statetype = C
triggerall = PlayerID(var(14)), Movetype = A
trigger1 = ctrl = 1
value = 131

[State -2, C-to-S guard]
type = ChangeState
triggerall = var(59) > 0
triggerall = StateType != A
triggerall = PlayerID(var(14)), statetype != C
triggerall = PlayerID(var(14)), Movetype = A
trigger1 = stateno = 152
value = 150

[State -2, Air guard]
type = ChangeState
triggerall = var(59) > 0
triggerall = StateType = A
triggerall = PlayerID(var(14)), Movetype = A
trigger1 = ctrl = 1
value = 132


[State 0, Super Shadow Meter]
type = VarAdd
trigger1 = fvar(30)>999 && var(5)>fvar(39)
fv = 38    ;fv = 
value = (var(5)-fvar(39))*0.25
ignorehitpause = 1
persistent = 1

[State 0, Super Shadow Meter]
type = VarSet
trigger1 = fvar(30)>999 && fvar(38)>1000
fv = 38    ;fv = 
value = 1000
ignorehitpause = 1
persistent = 1

[State 0, Super Shadow Meter]
type = VarSet
trigger1 = fvar(30)>999
fv = 39    ;fv = 
value = var(5)
ignorehitpause = 255
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = const(movement.stand.friction)<0.60
triggerall = enemy,life>1
trigger1 = movereversed || stateno<4000
trigger2 = movetype = A
trigger3 = sysvar(3)>-1000
flag = noko
flag = unguardable
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 255
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = const(movement.stand.friction)<0.60 && roundstate = 2 && random>sysvar(3)+250 && movetype = H
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 30
supermove = 99999
pausemove = 99999

[State 0, VarAdd]
type = VarAdd
triggerall = roundstate = 2 && stateno != [4000,4500]
trigger1 = const(movement.stand.friction)<0.60
v = 5    ;fv = 
value = 1

[State 0, VarSet]
type = VarSet
triggerall = roundstate = 2 && stateno != [4000,4500]
trigger1 = const(movement.stand.friction)<0.60
sysvar(3) = sysvar(3)-1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 255
persistent = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = const(movement.stand.friction)<0.60
text = "Rage value: %d"
params = sysvar(3)
ignorehitpause = 255
persistent = 1



;==========================================================================
; Statedef -3
;==========================================================================
[Statedef -3]

[State 0, VarSet]
type = VarSet
triggerall = roundstate = 2 && (random<200 || stateno != [4000,4500])
triggerall = random<((life/1.00)/(lifemax/1.00))*1000.000
trigger1 = const(movement.stand.friction)<0.60 && gametime%4=0 && movetype != H
sysvar(3) = sysvar(3)+1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 255
persistent = 1

[State 0, VarSet]
type = VarSet
triggerall = roundstate = 2 && (random<200 || stateno != [4000,4500])
triggerall = random<((life/1.00)/(lifemax/1.00))*1500.000
trigger1 = const(movement.stand.friction)<0.60 && (time%4<3 || movetype != H)
sysvar(3) = sysvar(3)+1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 255
persistent = 1


;[State 0, PowerSet]
;type = PowerSet
;trigger1 = var(5) := 0
;value = 0

;[State 0, PowerSet]
;type = PowerSet
;trigger1 = 1
;value = 0

;Shield Counter stuff

[State 0, VarSet]
type = VarAdd
triggerall = (movetype != A && (movetype != H || stateno = [120,160])) && fvar(21)<10
trigger1 = palno = [3,6]
trigger2 = palno = [9,12]
trigger3 = const(movement.stand.friction)<0.60
fv = 21    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarAdd
trigger1 = !(movetype != A && (movetype != H || stateno = [120,160])) && fvar(21)>-2
fv = 21    ;fv = 10
value = -1
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 = movetype = H && time<1 && stateno != [130,132]
trigger1 = stateno >=5000 && stateno<5080 && fvar(21)>0
;trigger1 = GetHitVar(damage)<100 && !GetHitVar(fall)
x = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movetype = H && time<1 && stateno != [130,132]
trigger1 = stateno >=5000 && stateno<5080 && fvar(21)>0
;trigger1 = GetHitVar(damage)<100 && !GetHitVar(fall)
value = S7,ifelse(random<500,115,114)
freqmul = 0.5
loop = 0
pan = 0

[State 0, Shield Counter]
type = Explod
trigger1 = movetype = H && time<1 && stateno != [130,132]
trigger1 = stateno >=5000 && stateno<5080 && fvar(21)>0
;trigger1 = GetHitVar(damage)<100 && !GetHitVar(fall)
anim = 1063
ID = 1063
pos = 12,-46
postype = p1
facing = 1
vfacing = -1
bindtime = 4
vel = 0,0
accel = 0.25,0
removetime = -2
scale = 1.25,1.25
sprpriority = 5
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = 180,255
angle = random%360
yangle = 70

[State 0, Shield Counter]
type = Explod
trigger1 = movetype = H && time<1 && stateno != [130,132]
trigger1 = stateno >=5000 && stateno<5080 && fvar(21)>0
;trigger1 = GetHitVar(damage)<100 && !GetHitVar(fall)
anim = 1063
ID = 1063
pos = 12,-46
postype = p1
facing = -1
vfacing = 1
bindtime = 4
vel = 0,0
accel = 0.25,0
removetime = -2
scale = 0.45,0.45
sprpriority = 6
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = 150,255
angle = random%360
yangle = 70


[State 0, ChangeState]
type = ChangeState
trigger1 = movetype = H && time<1 && stateno != [130,132]
trigger1 = stateno >=5000 && stateno<5080 && fvar(21)>0
;trigger1 = GetHitVar(damage)<100 && !GetHitVar(fall)
value = ifelse(statetype = A,132,130)
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

;Shield Counter over


[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = var(7)<1
triggerall = NumTarget(650)
trigger1 = target,stateno = 5101
value = -30
ID = -1
kill = 1
absolute = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(7)<1
triggerall = NumTarget(650)
trigger1 = target,stateno = 5101
time = 8
freq = 60
ampl = -4
phase = 90

[State 0, TargetVelAdd]
type = TargetVelSet
triggerall = var(7)<1
triggerall = NumTarget(650)
trigger1 = target,stateno = 5101
x = 0
y = -8

[State 0, TargetState]
type = TargetState
triggerall = var(7)<1
triggerall = NumTarget(650)
trigger1 = target,stateno = 5101
value = 1022
ID = -1

[State 0, VarSet]
type = VarSet
triggerall = var(7)<1 && numhelper(7000)<1
triggerall = NumTarget(650)
trigger1 = target,stateno = 1022
v = 7    ;fv = 10
value = 1

[State 0, TargetDrop]
type = TargetDrop
triggerall = NumTarget(650)
trigger1 = target,stateno = 1022
excludeID = -1
keepone = 0

[State 0, Glowing Eye]
type = Explod
triggerall = const(movement.stand.friction)>=0.60
trigger1 = anim = 0 && numexplod(4)<1
anim = 884
ID = 4
bindtime = -1
pos = 0,-32
postype = p1
removetime = -1
sprpriority = -1
ownpal = 1

[State 0, Glowing Eye]
type = Explod
triggerall = const(movement.stand.friction)>=0.60
trigger1 = anim = 0 && numexplod(5)<1
anim = 884
ID = 5
bindtime = -1
pos = 0,-32
postype = p1
removetime = -1
sprpriority = -1
ownpal = 1

[State 0, Glowing Eye]
type = Explod
triggerall = const(movement.stand.friction)>=0.60
trigger1 = anim = 0 && numexplod(6)<1
anim = 884
ID = 6
bindtime = -1
pos = 0,-32
postype = p1
removetime = -1
sprpriority = -1
ownpal = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = const(movement.stand.friction)>=0.60
ID = 3
trans = sub
alpha = 100,255
scale = 2,3
angle = 90
yangle = time*5
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = const(movement.stand.friction)>=0.60
ID = 4
trans = addalpha
alpha = 100,255
scale = 2,3
angle = 90
yangle = 90+(time*5)
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = const(movement.stand.friction)>=0.60
ID = 5
trans = sub
alpha = 100,255
scale = 2,3
angle = 90
yangle = 180+(time*5)
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = const(movement.stand.friction)>=0.60
ID = 6
trans = addalpha
alpha = 100,255
scale = 2,3
angle = 90
yangle = 270+(time*5)
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = const(movement.stand.friction)>=0.60
trigger1 = numexplod(3)>0 && anim!=0
id = 3
ignorehitpause=1
supermove = 999
pausemove = 999

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = const(movement.stand.friction)>=0.60
trigger1 = numexplod(4)>0 && anim!=0
id = 4
ignorehitpause=1
supermove = 999
pausemove = 999

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = const(movement.stand.friction)>=0.60
trigger1 = numexplod(5)>0 && anim!=0
id = 5
ignorehitpause=1
supermove = 999
pausemove = 999

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = const(movement.stand.friction)>=0.60
trigger1 = numexplod(6)>0 && anim!=0
id = 6
ignorehitpause=1
supermove = 999
pausemove = 999







; Gethit sounds (Thanks to BB Hood)
[State -3, 1]
type = VarRandom
trigger1 = StateNo = 5000
trigger1 = time = 1
v = 0

; Pain sound 1
[State -3, Pain 1]
type = null;PlaySnd
triggerall = alive
triggerall = time = 1
triggerall = var(0) < 500
trigger1 = stateno = 5001 || stateno = 5011
trigger1 = (anim % 10) != 0
trigger2 = stateno = 5040 || stateno = 5050
trigger2 = random < 500
trigger3 = stateno = 5070
value = 3, 5

; Pain sound 2
[State -3, Pain 2]
type = null;Playsnd
triggerall = alive
triggerall = time = 1
triggerall = var(0) >= 500
trigger1 = stateno = 5001 || stateno = 5011
trigger1 = (anim % 10) != 0
trigger2 = stateno = 5040 || stateno = 5050
trigger2 = random < 500
trigger3 = stateno = 5070
value = 3, 6

;---------------------------------------------------------------------------
; Walk Fake Custom back 2 (AI)
[Statedef 24]
type    = S
physics = N
sprpriority = 0
ctrl = 0

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 0, ChangeState]
type = ChangeState
trigger1 = time>3
value = 420
ctrl = 0

[State 20, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

;---------------------------------------------------------------------------
; Walk Fake Custom back 1 (AI)
[Statedef 23]
type    = S
physics = N
sprpriority = 0
ctrl = 0

[State 20, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 0, ChangeState]
type = ChangeState
trigger1 = time>20
value = 22
ctrl = 0


;---------------------------------------------------------------------------
; Walk Fake (AI)
[Statedef 22]
type    = S
physics = N
sprpriority = 0
ctrl = 0

[State 12, 1]
type = ChangeState
trigger1 = ishelper || roundstate != 2
value = 0
ctrl = !ishelper

[State -1, Awakening]
type = ChangeState
value = 4000
trigger1 = var(58)>=11 && fvar(30)<1000

[State 0, Dark God's Wrath]
type = ChangeState
triggerall = !ishelper
triggerall = NumHelper(3101)>0
triggerall = enemy,pos y > -16
trigger1 = power >= 1000 && helper(100000),var(52)>1000 && Helper(3101),var(1)<500 && random%1000<500
trigger2 = helper(100000),var(52)>2000 && random%1000<100
value = 3300
ctrl = 0

[State 0, Shadow Baptism]
type = ChangeState
triggerall = !ishelper
triggerall = NumHelper(3205)>0
triggerall = NumHelper(3203)>0
triggerall = Helper(3205),numtarget>0
triggerall = helper(3203),var(1)<60*20
trigger1 = power >= 3000
trigger2 = power >= 2000 && Helper(3203),var(1)<200 && random%1000<1000
trigger3 = helper(100000),var(52)>2000 && random%1000<100
value = 3400
ctrl = 0

[State 0, Shadow Fog]
type = ChangeState
triggerall = helper(100000),var(50)<0
triggerall = !ishelper
triggerall = NumHelper(3201)<1 && NumHelper(3203)<1
trigger1 = helper(100000),var(52)>2000 && random%25000<helper(100000),var(52)
trigger2 = power>=5000
value = 3200
ctrl = 0

[State 0, Power Charge]
type = ChangeState
triggerall = helper(100000),var(50)<0
trigger1 = numexplod(70000)>0
trigger2 = numtarget>0 && random<750 && projhit1051 = 1
trigger3 = numtarget>0 && target,stateno = 5600 && random<500
value = 900
ctrl = 0

[State 0, Explod]
type = Explod
triggerall = helper(100000),var(50)<0
trigger1 = time=5
anim = 6100
ID = 70000
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 60

[State 0, ChangeState]
type = ChangeState
triggerall = helper(100000),var(50)<0
triggerall = !ishelper
triggerall = power>750
trigger1 = helper(100000),var(52)>500 && random%5000<(250+helper(100000),var(52)) && InGuardDist
;trigger2 = var(5)>0 && InGuardDist
value = 2000
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = NumExplod(62001)>0
trigger1 = enemy,pos y > (-150+enemy,vel y) && enemy,vel y > 0.25
value = 43
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = p2bodydist x < 80
trigger1 = InGuardDist && random%500<250
trigger1 = random%500<40 && helper(100000),var(50)<0
value = 1070
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = helper(100000),var(50)<0
triggerall = !ishelper && InGuardDist && random%500<250
trigger1 = var(5)>200
value = 2100
ctrl = 0

[State 0, Power Charge]
type = ChangeState
triggerall = helper(100000),var(50)<0
triggerall = fvar(30)>999 && numhelper(2500)>0 && helper(2500),var(11)<15 && helper(2500),stateno < 2502
triggerall = NumHelper(100000)>0
trigger1 = helper(100000),var(25)>0
value = 1210
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = helper(100000),var(50)<0
triggerall = NumExplod(90000)<4
trigger1 = random%1000<800 && InGuardDist
value = 100
ctrl = 0

[State 0, Null]
type = Null
trigger1 = time = 0
trigger1 = helper(100000),cond(1,var(8) := 0,0)

[State 0, Turn]
type = Turn
trigger1 = p2bodydist X < -8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=0
value = 20
elem = 1

[State 20, 1]
type = VelSet
trigger1 = helper(100000),pos x - pos x > (helper(100000),var(1)+12*facing)*facing
trigger2 = time = 0
x = const(velocity.walk.fwd.x)*(facing + (var(1) * 2))

[State 0, ChangeState]
type = ChangeState
trigger1 = helper(100000),var(50)=1
value = helper(100000),var(49)
ctrl = 0

[State 0, Dark God's blessing]
type = ChangeState
triggerall = helper(100000),var(50)<0
triggerall = !ishelper
triggerall = NumHelper(3101)<1
trigger1 = helper(100000),var(52)>1000 && var(5)<700
trigger2 = power > 1000 && var(5)<200
value = 3100
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = helper(100000),var(50)<0
trigger1 = p2bodydist x < 8
value = ifelse(enemy,statetype = L,800,200)
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = helper(100000),var(50)<0
triggerall = !ishelper
triggerall = NumTarget(1051)<1 && NumProjID(1051)<1
triggerall = enemy,stateno != 5600
trigger1 = helper(100000),var(5)>=50
value = ifelse(random<ifelse(enemy,statetype = L,1000,250) && helper(100000),var(5)>=100,1060,ifelse(enemy,statetype != A && enemy,stateno != 5600,ifelse(p2bodydist x < 48,1019,1050),ifelse(random<500,1962,105)))
ctrl = 0

[State 20, 2]
type = VelSet
trigger1 = helper(100000),pos x - pos x < (helper(100000),var(1)-12*facing)*facing
x = const(velocity.walk.back.x)*(facing + (var(1) * -2))

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;--------------------------------------------------------------------------
; Fake Jump Start (AI)
[Statedef 43]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, Afterimage]
type = AfterImage
trigger1 = Anim = 40
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      =  -10, -10, -10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 23

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = var(9)=1
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = var(9)=-1
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y) + (-5 * var(1))

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 810, 10]
type = PlaySnd
trigger1 = AnimTime = 0
value = 4,ifelse(vel x != 0, 1,1);7, 18

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 184 && fvar(30)>999
value = 184
elem = AnimElemNo(184)

[State 12, 1]
type = ChangeState
trigger1 = numhelper(100000)>0 && roundstate = 2 && !ishelper
value = 22
ctrl = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 5
channel = 5
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
ID = 904
;ignorehitpause = 0
;persistent = 1

[State 3022, 1]
type = PlaySnd
trigger1 = AnimElem = 20
value = 7, 42

[State 3029, 2]
type = null;PosFreeze
trigger1 = PrevStateNo = 3029  
value = 1

[State 9000, NotHitBy]
type = null;HitOverride
trigger1 = numhelper(1047) 
attr = SCA, NA, SA, HA, NP, SP, HP, AT
time = 1
stateno = 9000

[State 9000, a]
type = null;PalFX
trigger1 = time = 1
time = 2
add = 225, 80, 0

[State 0, a]
type = CtrlSet
trigger1 = PrevStateNo = 9000
value = 1

[State 0, b]
type = VarSet
trigger1 = time = 0
v = 15
value = 0

[State 0, c]
type = ChangeAnim
triggerall = fvar(30)<1000
trigger1 = Anim = 1
trigger1 = var(1) = 0
value = 0
elem = AnimElemNo(0)

[State 0, 1]
type = ChangeAnim
triggerall = fvar(30)<1000
trigger1 = Anim != 0 && Anim != 5 && Anim != 1
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = ifelse(var(1) = 1, 1, 0)

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = P2dist x >= 290
trigger1 = Movetype = H  
value = 100
;anim = 
;ignorehitpause = 0
;persistent = 1

[State 1355, 1]
type = Changestate
value = 2102
triggerall = ishelper
trigger1 = ishelper(2100)

[State 1355, 1]
type = DestroySelf
triggerall = ishelper
trigger1 = !ishelper(2100)

;---------------------------------------------------------------------------
; Stand
[Statedef 1]
type = S
physics = S
sprpriority = 0

[State 0, a]
type = CtrlSet
trigger1 = PrevStateNo = 9000
value = 1

[State 0, b]
type = VarSet
trigger1 = time = 0
v = 15
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 0 
trigger1 = Time = 0
trigger1 = life >= 690
;trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 0
triggerall = Time = 0
trigger1 = life <= 349
trigger1 = life >= 0
;trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 0
triggerall = Time = 0
trigger1 = life <= 689
trigger1 = life >= 350
;trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4191) = 1
trigger1 = Time = 0
;trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 0, PlaySnd]
type = null;PlaySnd
trigger1 = Time = 0 
value = 8, 98
;volume = 0
;channel = -1
;lowpriority = 
;freqmul = 1.0
loop = 1
;pan = 0
;abspan = 0
;ignorehitpause = 0
;persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 0
;triggerall = Time = 0
triggerall = life <= 689
triggerall = life >= 350
trigger1 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 0
;triggerall = Time = 0
triggerall = life >= 690
trigger1 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 0
;triggerall = Time = 0
triggerall = life <= 349
triggerall = life >= 0
trigger1 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 0
triggerall = life >= 690
;triggerall = Time = 0
triggerall = life <= 349
triggerall = life >= 0
trigger1 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 0
trigger1 = life <= 689
trigger1 = life >= 350
;triggerall = Time = 0
triggerall = life <= 349
triggerall = life >= 0
trigger1 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 1
triggerall = numhelper(4191) = 0
trigger1 = Time = 0 
value = 0 
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 0, StateTypeSet]
type = null;StateTypeSet
trigger1 = numhelper(4094) = 1 
triggerall = numhelper(4191) = 0
value = A 
;value2 = 
;ignorehitpause = 0
;persistent = 1

[State 3025]
type = null;VelAdd
triggerall = numhelper(4191) = 0
trigger1 = numhelper(4094) = 1
trigger1 = Pos y <= -25
x = 0
y = .5

[State 3025]
type =null; VelAdd
trigger1 = numhelper(4094) = 1
trigger1 = Pos y >= 0
x = 0
y = -.5

[State 0, c]
type = null;ChangeAnim
trigger1 = Anim = 1
trigger1 = var(1) = 0
value = 0
elem = AnimElemNo(0)

[State 0, 1]
type = ChangeAnim
triggerall = numhelper(4094) = 0
triggerall = Time = 0
triggerall = life <= 349
triggerall = life >= 0
trigger1 = Anim != 0 && Anim != 5 && Anim != 1 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 4194, PalFX]
type = PalFX
trigger1 = numhelper(4191) = 1
trigger1 = Time = 0 
time = 5
add = 255,0,0
;mul = 256,256,256
;sinadd = 
;invertall = 0
;color = 256
;ignorehitpause = 0
;persistent = 1

[State 20, LifeAdd]
type = LifeAdd
triggerall = numhelper(4191) = 1
trigger1 = Time = 0 
value = -10
;kill = 1
;absolute = 0
;ignorehitpause = 0
;persistent = 1

[State 4201, 1]
type = HitOverride
triggerall = numhelper(4191) = 1
trigger1 = stateno = 1
attr = SCA, NA, SA, HA, NP, SP, HP, AT 
stateno = 0
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 0 
value = 0
;anim = 
;ignorehitpause = 0
;persistent = 1
ctrl = 1

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
;anim = 10

[State 11, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4191) = 0
triggerall = numhelper(4094) = 0
trigger1 = Time = 0
value = 10
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 11, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 1
trigger1 = Time = 0
value = 7281
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 11, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4191) = 1
trigger1 = Time = 0
value = 7231
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
;anim = 11
sprpriority = 0
ctrl = 1

[State 11, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4191) = 0
triggerall = numhelper(4094) = 0
trigger1 = Time = 0
value = 11
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 11, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4094) = 1
trigger1 = Time = 0
value = 7266
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 11, 1] ;Change from turning animation
type = ChangeAnim
triggerall = numhelper(4191) = 0
triggerall = numhelper(4094) = 0
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 13]
type    = C
physics = C
;anim = 11
sprpriority = 0
ctrl = 1

[State 11, EnvShake]
type = EnvShake
triggerall = numhelper(4191) = 0
trigger1 = prevstateno != 400
trigger1 = prevstateno != 410
trigger1 = prevstateno != 420
trigger1 = prevstateno != 430
trigger1 = prevstateno != 440
trigger1 = prevstateno != 450
trigger1 = time = 3 
time = 10
ampl = 8

[State 11, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4191) = 0
triggerall = numhelper(4094) = 0
trigger1 = Time = 0
value = 11
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 11, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4191) = 1
triggerall = numhelper(4094) = 0
trigger1 = Time = 0
value = 7234
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 11, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4191) = 0
triggerall = numhelper(4094) = 1
trigger1 = Time = 0
value = 7266
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 11, 1] ;Change from turning animation
type = ChangeAnim
triggerall = numhelper(4191) = 0
triggerall = numhelper(4094) = 0
trigger1 = Anim = 6 && AnimTime = 0
value = 11


;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
;anim = 12

[State 11, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4191) = 0
triggerall = numhelper(4094) = 0
trigger1 = Time = 0
value = 10
;elem = 
;ignorehitpause = 0
;persistent = 1

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0
ctrl = 1

[State 20, 1]
type = VelSet
triggerall = numhelper(4094) = 0
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x) + (var(1) * 2)

[State 20, 2]
type = VelSet
triggerall = numhelper(4094) = 0
trigger1 = command = "holdback"
x = const(velocity.walk.back.x) + (var(1) * -2)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; Walk
[Statedef 21]
type    = S
physics = S
sprpriority = 0
ctrl = 1

[State 20, 1]
type = VelSet
triggerall = numhelper(4094) = 0
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x) + (var(1) * 2)

[State 20, 2]
type = VelSet
triggerall = numhelper(4094) = 0
trigger1 = command = "holdback"
x = const(velocity.walk.back.x) + (var(1) * -2)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;--------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, Afterimage]
type = AfterImage
trigger1 = Anim = 40
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      =  -10, -10, -10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 23

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y) + (-5 * var(1))

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 810, 10]
type = PlaySnd
trigger1 = AnimTime = 0
value = 4,ifelse(vel x != 0, 1,1);7, 18

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 1300, 1]
type = Explod
triggerall = NumHelper(5001) = 0
triggerall = NumHelper(5002) = 0
triggerall = numExplod(885) = 0
trigger1= (Time % 200) = random
trigger2= (Time % 100) = random
trigger3= (Time % 50) = random
trigger4= (Time % 0) = random
;triggerall = Parent, stateno = 1392
;trigger1 = AnimElem = 1
;trigger2 = AnimElem = 4 + random
anim = 885
ID = 885
postype = p1
facing = -1
pos = 0, 0
bindtime = -1
removetime = -2
ownpal = 1
sprpriority = 3
vel = -.3, 0
ontop = 1
scale = .5,.5
removeongethit = 1
supermovetime = 9999

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140



;-------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 40, 6]
type = ChangeState
triggerall = numhelper(100000)>0
trigger1 = time>0 && p2bodydist X < 110 && p2bodydist X > 72
value = 1001
ctrl = 0

[State 40, 6]
type = ChangeState
triggerall = numhelper(100000)>0
triggerall = NumExplod(10401)>0
trigger1 = time>0
value = 1040
ctrl = 0

[State 40, 6]
type = ChangeState
triggerall = numhelper(100000)>0
triggerall = NumExplod(62001)>0 || NumExplod(1323)>0
trigger1 = time>0 && p2bodydist X < 64
value = 620
ctrl = 0

[State 40, 6]
type = ChangeState
triggerall = numhelper(100000)>0
trigger1 = time>0 && p2bodydist X < 48
value = 600
ctrl = 0

[State 3031, ScreenBound]
type = ScreenBound
triggerall = prevstateno = 3031
trigger1 = Time >= 0
value = 1
;movecamer = 0,0
;ignorehitpause = 0
persistent = 1

[State 50, VelSet]
type = VelSet
trigger1 = Prevstateno = 1310
trigger2 = Prevstateno = 4096
trigger3 = Prevstateno = 4295
trigger4 = Prevstateno = 1362
trigger5 = Prevstateno = 4098
x = 0 
;y = 
;ignorehitpause = 0
;persistent = 1

[State 4096, Turn]
type = Turn
trigger1 = p2dist x < 0
trigger1 = Animtime = 0 
;ignorehitpause = 0
;persistent = 1

[State 50, VelSet]
type = null;VelSet
triggerall = prevstateno = 4107
trigger1 = Time = 0 
x = 0 
;y = 
;ignorehitpause = 0
;persistent = 1

[State 0, ]
type = CtrlSet
trigger1 = Time = 15
trigger1 = Prevstateno = 1310 
trigger2 = NumHelper(4097) = 1
value = 1
;ignorehitpause = 0
;persistent = 1

[State 0, ]
type = CtrlSet
trigger1 = Time = 22
trigger1 = Prevstateno = 4508
value = 1
;ignorehitpause = 0
;persistent = 1

[State 0, ]
type = CtrlSet
triggerall = Time = 5
;trigger1 = Prevstateno = 1311
trigger1 = Prevstateno = 2440
;trigger2 = Prevstateno = 4527
value = 1
;ignorehitpause = 0
;persistent = 1

[State 0, ]
type = CtrlSet
triggerall = Time = 10
trigger1 = Prevstateno = 1402
trigger2 = Prevstateno = 1300
trigger3 = Prevstateno = 1311
trigger4 = Prevstateno = 4527
value = 1
;ignorehitpause = 0
;persistent = 1

[State 40, Afterimage]
type = AfterImage
trigger1 = time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      =  -10, -10, -10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 13

[State 50, 1]
type = null;VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))
triggerall = numhelper(4097) = 0

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
triggerall = numhelper(4097) = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = numhelper(4097) = 1
statetype = A       ;S,A,C,L
;movetype = I        ;I,A,H
physics = N
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
triggerall = numhelper(4097) = 1
trigger1 = Time = 0
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 4096, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4097) = 1
trigger1 = command = "holdfwd";Vel x = 0
trigger1 = command != "holdback"
;trigger1 = Vel x >= 1
;trigger1 = time >= 0
trigger1 = Anim != 20
;trigger1 = 1
value = 20
;elem =
;ignorehitpause = 0
;persistent = 1

[State 4096, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4097) = 1
trigger1 = command != "holdfwd";Vel x = 0
trigger1 = command != "holdback"
;trigger1 = Anim != 20
;trigger1 = Anim != 21
trigger1 = Anim != 1
;trigger2 = Time = 0
value = 1
;elem =
;ignorehitpause = 0
;persistent = 1

[State 4096, ChangeAnim]
type = ChangeAnim
triggerall = numhelper(4097) = 1
trigger1 = command != "holdfwd";Vel x = 0
trigger1 = command = "holdback"
;trigger1 = Vel x <= -1
trigger1 = Anim != 21
value = 21
;elem =
;ignorehitpause = 0
;persistent = 1

[State 4095, VelSet]
type = VelSet
triggerall = numhelper(4097) = 1
trigger1 = Time = 0
trigger1 = Pos y <= -330
x = 0
y = 0
;ignorehitpause = 0
;persistent = 1

[State 4095, VelSet]
type = VelSet
triggerall = numhelper(4097) = 1
trigger1 = Time >= 0
trigger1 = Pos y >= -5
;x = 0
y = 0
;ignorehitpause = 0
;persistent = 1

[State 4096, VelAdd]
type = Velset
triggerall = numhelper(4097) = 1
triggerall = Time >= 10
trigger1 = command != "holdfwd"
trigger2 = command != "holdback"
trigger3 = command != "holdup"
trigger4 = command != "holddown"
x = 0
y = 0
;ignorehitpause = 0
;persistent = 1

[State 4096, VelAdd]
type = VelAdd
triggerall = numhelper(4097) = 1
;triggerall = prevstateno != 132
trigger1 = Time >= 10
trigger1 = command = "holdfwd"
x = 5
;y =
;ignorehitpause = 0
;persistent = 1

[State 4096, VelAdd]
type = VelAdd
triggerall = numhelper(4097) = 1
;triggerall = prevstateno != 132
trigger1 = Time >= 10
trigger1 = command = "holdback"
x = -5
;y =
;ignorehitpause = 0
;persistent = 1

[State 4096, VelAdd]
type = VelAdd
triggerall = numhelper(4097) = 1
;triggerall = prevstateno != 132
trigger1 = Time >= 10
trigger1 = Pos y <= -5
trigger1 = command = "holddown"
x = 0
y = 4
;ignorehitpause = 0
;persistent = 1

[State 4096, VelAdd]
type = VelAdd
triggerall = numhelper(4097) = 1
;triggerall = prevstateno != 132
trigger1 = Time >= 10
trigger1 = Pos y >= -301
trigger1 = command = "holdup"
x = 0
y = -4
;ignorehitpause = 0
;persistent = 1

[State 4095, VelSet]
type = VelSet
triggerall = numhelper(4097) = 1
trigger1 = Time >= 10
trigger1 = Pos y <= -330
x = 0
y = 10
;ignorehitpause = 0
;persistent = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Roundstate = 3
trigger1 = Pos y <= -.5
value = 51
ctrl = 0
;anim =
;ignorehitpause =
;persistent =


;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

[State 132, VelSet]
type = null;VelSet
trigger1 = numhelper(4097) = 1
;x = 
y = 0 
;ignorehitpause = 0
;persistent = 1

[State 52, 4]
type = null;ChangeState
trigger1 = numhelper(4097) = 1
trigger1 = Time = 3
value = 53
ctrl = 0

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 53]
type    = A
physics = N

[State 51, 1]
type = Null
trigger1 = 1

[State 132, VelSet]
type = VelSet
trigger1 = 1
;x = 
y = 0 
;ignorehitpause = 0
;persistent = 1

[State 52, 4]
type = ChangeState
trigger1 = numhelper(4097) = 1
trigger1 = Time = 3
value = 4096
ctrl = 0


;---------------------------------------------------------------------------


; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 810, 10]
type = PlaySnd
trigger1 = Time = 0
value = 4,0;7, 18

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 132, VelSet]
type = VelSet
trigger1 = numhelper(4097) = 1
;x = 
y = 0 
;ignorehitpause = 0
;persistent = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

----------------------
; RUN_FWD
[Statedef 100]
;type    = A
physics = N
ctrl = 1
anim = 100
sprpriority = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = numexplod(101101)>0 && p2bodydist x < 32
value = 250
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = numhelper(100000)>0 && time=0
anim = 6100
ID = 90000
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 105, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 
value = 5,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 5,20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 3
pausemovetime = 0
scale = 1,1
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 200,255-200

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 5
pausemovetime = 0
scale = 1,1
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 150,255-150

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 8
pausemovetime = 0
scale = 1,1
sprpriority = -7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 100,255-100

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 8
pausemovetime = 0
scale = 1,1
sprpriority = -8
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 50,255-50

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 0
scale = 1,1
sprpriority = -9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 40,255-40

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = 1,1
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 30,255-30

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 11
pausemovetime = 0
scale = 1,1
sprpriority = -11
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 20,255-20

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 12
pausemovetime = 0
scale = 1,1
sprpriority = -12
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 10,255-10

[State 20, 3]
type = ChangeAnim
triggerall = numhelper(4094) = 0
triggerall = numhelper(4191) = 0
trigger1 = Time = 0
value = 100

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 20
y = 0

[State 1250, 1]
type = Explod
trigger1 = time = 0
anim = 6320
postype = p1
pos = 0, 10
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 5
vel = -.3, 0
ontop = 1

[State 220, 3]
type = Afterimage
trigger1 = Time = 0
time = 30
Trans = Add
PalMul      =     0.5,  0,  0
PalAdd      =     116, 16, 16
PalBright   =   -32,-32,24
;PalContrast =   128,128,128
length      =    5
gap         =    1
framegap    =     1

[State 105, a]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelMul]
type = VelMul
trigger1 = time>12
;trigger2 = P2dist x <= 50
x = 0
y = 1

[State 105, 3]
type = ChangeState
trigger1 = time>12
trigger2 = 0;P2dist x <= 50
value = ifelse(statetype = A, 51,0)
ctrl = 1

[State 100, 20]
type = null;ChangeState
trigger1 = P2dist x <= 50
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
;type    = A
physics = N
ctrl = 1
anim = 105
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = numhelper(100000)>0 && time=0
anim = 6100
ID = 90000
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 105, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 
value = 5,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 5,20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 3
pausemovetime = 0
scale = 1,1
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 200,255-200

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 5
pausemovetime = 0
scale = 1,1
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 150,255-150

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 8
pausemovetime = 0
scale = 1,1
sprpriority = -7
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 100,255-100

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 8
pausemovetime = 0
scale = 1,1
sprpriority = -8
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 50,255-50

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9
pausemovetime = 0
scale = 1,1
sprpriority = -9
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 40,255-40

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = 1,1
sprpriority = -10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 30,255-30

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 11
pausemovetime = 0
scale = 1,1
sprpriority = -11
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 20,255-20

[State 0, Explod]
type = Explod
trigger1 = 1
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 12
pausemovetime = 0
scale = 1,1
sprpriority = -12
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 10,255-10

[State 20, 3]
type = ChangeAnim
triggerall = numhelper(4094) = 0
triggerall = numhelper(4191) = 0
trigger1 = Time = 0
value = 105

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 1
x = -20
y = 0

[State 20, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 7122

[State 20, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 7241

[State 1250, 1]
type = Explod
trigger1 = time = 0
anim = 6320
postype = p1
pos = 0, 10
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 5
vel = -.3, 0
ontop = 1

[State 220, 3]
type = Afterimage
trigger1 = Time = 0
time = 30
Trans = Add
PalMul      =     0.5,  0,  0
PalAdd      =     116, 16, 16
PalBright   =   -32,-32,24
;PalContrast =   128,128,128
length      =    5
gap         =    1
framegap    =     1

[State 105, a]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelMul]
type = VelMul
trigger1 = time>12
trigger2 = BackEdgeDist < 8
x = 0
y = 1

[State 105, 3]
type = ChangeState
trigger1 = time>12
trigger2 = BackEdgeDist < 8
value = ifelse(statetype = A, 51,0)
ctrl = 1

;----------------------
; Air Dash
[Statedef 106]
type    = A
physics = A
ctrl = 1
anim = 100
sprpriority = 1

[State 105, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 
value = 5,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 5,20

[State 0, VelSet]
type = VelAdd
trigger1 = time=0
x = 8

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
ID = 108
stateno = 108
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 

;----------------------
; Air Dash back
[Statedef 107]
type    = A
physics = A
ctrl = 1
anim = 105
sprpriority = 1

[State 105, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 
value = 5,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 5,20

[State 0, VelSet]
type = VelAdd
trigger1 = time=0
x = 8

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
ID = 108
stateno = 108
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 



;----------------------
; Air Dash effect
[Statedef 108]
type    = A
physics = N
ctrl = 1
anim = 100
sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = floor(256-(time/30.00)*256.00),floor(256-(time/30.00)*256.00),floor(256-(time/30.00)*256.00)
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, VelMul]
type = VelSet
trigger1 = time=0
x = root,vel x

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time>30

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -(abs(vel x)+ifelse(root,anim = 105,-4,4))*0.25,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1,1
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 200,255

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -(abs(vel x)+ifelse(root,anim = 105,-4,4))*0.5,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1,1
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 150,255

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -(abs(vel x)+ifelse(root,anim = 105,-4,4))*0.75,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1,1
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 100,255

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = anim
ID = 100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -(abs(vel x)+ifelse(root,anim = 105,-4,4))*1,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 0
scale = 1,1
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = addalpha
alpha = 50,255



------------------------------------

; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 1300, 1]
type = Explod
triggerall = NumHelper(5001) = 0
triggerall = NumHelper(5002) = 0
triggerall = numExplod(885) = 0
trigger1= (Time % 200) = random
trigger2= (Time % 100) = random
trigger3= (Time % 50) = random
trigger4= (Time % 0) = random
;triggerall = Parent, stateno = 1392
;trigger1 = AnimElem = 1
;trigger2 = AnimElem = 4 + random
anim = 885
ID = 885
postype = p1
facing = -1
pos = 0, 0
bindtime = -1
removetime = -2
ownpal = 1
sprpriority = 3
vel = -.3, 0
ontop = 1
scale = .5,.5
removeongethit = 1
supermovetime = 9999

[State 132, VelSet]
type = VelSet
trigger1 = numhelper(4097) = 1
;x = 
y = 0 
;ignorehitpause = 0
;persistent = 1

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
trigger3 = command != "holdback"
trigger3 = Time >= 10
value = 140


;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 1300, 1]
type = Explod
triggerall = NumHelper(5001) = 0
triggerall = NumHelper(5002) = 0
triggerall = numExplod(885) = 0
trigger1= (Time % 200) = random
trigger2= (Time % 100) = random
trigger3= (Time % 50) = random
trigger4= (Time % 0) = random
;triggerall = Parent, stateno = 1392
;trigger1 = AnimElem = 1
;trigger2 = AnimElem = 4 + random
anim = 885
ID = 885
postype = p1
facing = -1
pos = 10, 0
bindtime = -1
removetime = -2
ownpal = 1
sprpriority = 3
vel = -.3, 0
ontop = 1
scale = .5,.275
removeongethit = 1
supermovetime = 9999

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 4096, VelAdd]
type = null;Velset
triggerall = numhelper(4097) = 1
trigger1 = Time >= 0
;x = 0
y = 0
;ignorehitpause = 0
;persistent = 1

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
;trigger2 = numhelper(4097) = 1
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel y > 0
trigger1 = numhelper(4097) = 1
value = 50
ctrl = 1
;anim =
;ignorehitpause =
;persistent =


[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = numhelper(4097) = 0
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 132, 6]
type = ChangeState
trigger1 = numhelper(4097) = 1
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52
ctrl = 1

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 130

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, 5] ;Implemented within engine
type = ChangeState
trigger1 = AnimTime = 0
value = (statetype = C)*11 + (statetype = A)*51

[State 140, 5] ;Implemented within engine
type = null;ChangeState
trigger1 = AnimTime = 0
trigger1 = prevstateno = 131
value = 51;

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, ]
type = Explod
triggerall = NumHelper(5001) = 0
triggerall = NumHelper(5002) = 0
triggerall = numExplod(885) = 0
trigger1= (Time % 200) = random
trigger2= (Time % 100) = random
trigger3= (Time % 50) = random
trigger4= (Time % 0) = random 
anim = 951 
;ID = 
pos = 0,7
postype = p1
;facing = 1
;vfacing = 1
bindtime = 1
vel = 0,-3.5
;accel = 0,0
;random = 0,0
removetime = -2
;supermove = 0
;pausemovetime = 0
scale = .3, .5
;sprpriority = 0
ontop = 1
;shadow = 0,0,0
;ownpal = 0
removeongethit = 1
;ignorehitpause = 0
;persistent = 1

[State 1300, 1]
type = Explod
triggerall = NumHelper(5001) = 0
triggerall = NumHelper(5002) = 0
triggerall = numExplod(885) = 0
trigger1= (Time % 200) = random
trigger2= (Time % 100) = random
trigger3= (Time % 50) = random
trigger4= (Time % 0) = random
;triggerall = Parent, stateno = 1392
;trigger1 = AnimElem = 1
;trigger2 = AnimElem = 4 + random
anim = 885
ID = 885
postype = p1
facing = -1
pos = 0, 0
bindtime = -1
removetime = -2
ownpal = 1
sprpriority = 3
vel = -.3, 0
ontop = 1
scale = .5,.5
removeongethit = 1
supermovetime = 9999

[State 150, Explod]
type = Explod
triggerall = numhelper(4094) = 1
trigger1 = Time = 0 
anim = 7256
pos = 0,0
postype = p1
;facing = 1
;vfacing = 1
bindtime = -1
vel = 0,0
;random = 0,0
removetime = 2
supermove = 9999
;pausemovetime = 0
;scale = 1, 1
;sprpriority = 0
ontop = 1
;shadow = 0,0,0
;ownpal = 0
removeongethit = 1
;ignorehitpause = 0
;persistent = 1

[State 150, 1]
type = ChangeAnim
triggerall = numhelper(4094) = 0
trigger1 = 1
value = 150

[State 150, 1]
type = ChangeAnim
triggerall = numhelper(4094) = 1
trigger1 = 1
value = 7257

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151

[State 132, VelSet]
type = VelSet
trigger1 = numhelper(4097) = 1
;x = 
y = 0 
;ignorehitpause = 0
;persistent = 1

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
;anim = 150

[State 1300, 1]
type = Explod
triggerall = NumHelper(5001) = 0
triggerall = NumHelper(5002) = 0
triggerall = numExplod(885) = 0
trigger1= (Time % 200) = random
trigger2= (Time % 100) = random
trigger3= (Time % 50) = random
trigger4= (Time % 0) = random
;triggerall = Parent, stateno = 1392
;trigger1 = AnimElem = 1
;trigger2 = AnimElem = 4 + random
anim = 885
ID = 885
postype = p1
facing = -1
pos = 10, 0
bindtime = -1
removetime = -2
ownpal = 1
sprpriority = 3
vel = -.3, 0
ontop = 1
scale = .5,.275
removeongethit = 1
supermovetime = 9999

[State 150, 1]
type = ChangeAnim
triggerall = numhelper(4094) = 0
trigger1 = 1
value = 150

[State 150, 1]
type = ChangeAnim
triggerall = numhelper(4094) = 1
trigger1 = 1
value = 7257

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 132, VelSet]
type = VelSet
trigger1 = numhelper(4097) = 1
;x = 
y = 0 
;ignorehitpause = 0
;persistent = 1

[State 52, 4]
type = null;ChangeState
trigger1 = numhelper(4097) = 1
trigger1 = Time = 0
value = 53
ctrl = 0

[State 151, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 0, ]
type = Explod
triggerall = NumHelper(5001) = 0
triggerall = NumHelper(5002) = 0
triggerall = numExplod(885) = 0
trigger1= (Time % 200) = random
trigger2= (Time % 100) = random
trigger3= (Time % 50) = random
trigger4= (Time % 0) = random 
anim = 951 
;ID = 
pos = 0,7
postype = p1
;facing = 1
;vfacing = 1
bindtime = 1
vel = 0,-3.5
;accel = 0,0
;random = 0,0
removetime = -2
;supermove = 0
;pausemovetime = 0
scale = .3, .5
;sprpriority = 0
ontop = 1
;shadow = 0,0,0
;ownpal = 0
removeongethit = 1
;ignorehitpause = 0
;persistent = 1

[State 1300, 1]
type = Explod
triggerall = NumHelper(5001) = 0
triggerall = NumHelper(5002) = 0
triggerall = numExplod(885) = 0
trigger1= (Time % 200) = random
trigger2= (Time % 100) = random
trigger3= (Time % 50) = random
trigger4= (Time % 0) = random
;triggerall = Parent, stateno = 1392
;trigger1 = AnimElem = 1
;trigger2 = AnimElem = 4 + random
anim = 885
ID = 885
postype = p1
facing = -1
pos = 0, 0
bindtime = -1
removetime = -2
ownpal = 1
sprpriority = 3
vel = -.3, 0
ontop = 1
scale = .5,.3
removeongethit = 1
supermovetime = 9999

[State 152, 1]
type = ChangeAnim
triggerall = numhelper(4094) = 0
trigger1 = 1
value = 151

[State 152, 1]
type = ChangeAnim
triggerall = numhelper(4094) = 1
trigger1 = 1
value = 7280

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 153

[State 132, VelSet]
type = VelSet
trigger1 = numhelper(4097) = 1
;x = 
y = 0 
;ignorehitpause = 0
;persistent = 1

[State 52, 4]
type = null;ChangeState
trigger1 = numhelper(4097) = 1
trigger1 = Time = 0
value = 53
ctrl = 0

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
triggerall = numhelper(4097) = 0
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)
triggerall = numhelper(4097) = 0

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0
;triggerall = numhelper(4097) = 0

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 20
trigger1 = numhelper(4097) = 1
value = 50
ctrl = 1
;anim =
;ignorehitpause =
;persistent =


[State 155, 8]
type = ChangeState
trigger1 = sysvar(0)
value = 130;


----------------------------------------
; INTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, a]
type = VarSet
trigger1 = time = 0
trigger1 = PalNo = 1 || PalNo = 2 || PalNo = 3
v = 6
value = 1

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

[State 190, 3]
type = Varset
trigger1 = (time = 0) && (Var(58) != 1)
var(58) = 1


;---------------------------------------------------------------------------
; Stand get-hit (shaking)
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;Stand get-hit (knocked back)

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

;---------------------------------------------------------------------------
; Stand get-hit (knocked back)
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch get-hit (shaking)
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;Crouch get-hit (knocked back)

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Crouch get-hit (knocked back)
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = SelfState
trigger1 = HitOver
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Air get-hit (shaking)
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Air get-hit (knocked away)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5050 ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;Air get-hit (transition)

;---------------------------------------------------------------------------
; Air get-hit (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;Air get-hit (recovering in air, not falling)

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;Air get-hit (falling)

;---------------------------------------------------------------------------
; Air get-hit (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050
ctrl = 0

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land

;---------------------------------------------------------------------------
; Air get-hit (falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;Air get-hit (fall recovery on ground)

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;Air get-hit (fall recovery in air)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; Tripped get-hit (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Tripped get-hit (knocked away)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.trip.groundlevel)
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; Downed get-hit (shaking)
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;Downed get-hit (knocked back)

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;Air get-hit (knocked away)

;---------------------------------------------------------------------------
; Downed get-hit (knocked back)
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;Downed get-hit (lying down)


;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, ChangeState]
type = ChangeState
triggerall = LoseKO = 0
trigger1 = var(7) = 1
value = 680

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
first = 3
last = 58
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
first = 0
last = 58
trigger1 = roundsexisted = 0
fvalue = 0

;AI Activation
[State -1]
type = null;VarSet
;triggerall = roundstate = 2
trigger1 = time = 0;numhelper(9980) = 1;command = "CPU0"
v = 14
value = 1

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 9000, 1]
type = null;Explod
triggerall = Var(59) = 1
trigger1 = numexplod(1001) = 0
ID = 1001
anim = 998
pos = 7,237
postype = left
ontop = 1
supermove = 99999
bindtime = -1
removetime = 2
ownpal = 1
scale = 0.5,0.5
sprpriority = 5
ontop = 1

;---------------------------------------------------------------------------
; Downed get-hit (getting up)
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 1355, 1]
type = Changestate
value = 2102
triggerall = ishelper
trigger1 = ishelper(2100)

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = name != "Underlord"
flag = invisible

[State 0, ScreenBound]
type = ScreenBound
trigger1 = name != "Underlord"
value = 0
movecamera = 0,0

[State 0, LifeSet]
type = LifeSet
trigger1 = 1
value = 0

[State 5150, 1] 
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] 
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State -2, Kill AI When Fight Is Over]
type = VarSet
triggerall = var(13) = 1
trigger1 = RoundState = 3
trigger2 = RoundState = 4
v = 13
value = 0
