
; Standing Animation 
[Begin Action 0]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -23, -84, 23, 4
0,0, 0,-1, 3
0,3, 0,-2, 3
0,4, 0,-3, 3
0,0, 0,-4, 3
0,3, 0,-5, 3
0,4, 0,-6, 3
0,0, 0,-5, 3
0,3, 0,-4, 3
0,4, 0,-3, 3
0,0, 0,-2, 3
0,3, 0,-1, 3
0,4, 0,0, 3
0,0, 0,-1, 3
0,3, 0,-2, 3
0,4, 0,-3, 3
0,1, 0,-4, 6
0,2, 0,-5, 6
0,5, 0,-6, 3
0,6, 0,-5, 3
0,2, 0,-4, 3
0,5, 0,-3, 3
0,6, 0,-2, 3
0,2, 0,-1, 3
0,5, 0,0, 3
0,6, 0,-1, 3
0,2, 0,-2, 3
0,5, 0,-3, 3
0,6, 0,-4, 3
0,2, 0,-5, 3
0,5, 0,-6, 3
0,6, 0,-5, 3
0,2, 0,-4, 3
0,5, 0,-3, 3
0,6, 0,-2, 3
0,1, 0,-1, 6


[Begin Action 3]
LoopStart
3,1, 4,-68, 3, , A
3,1, 4,-69, 3, , A
3,1, 4,-70, 3, , A
3,1, 4,-71, 3, , A
3,1, 4,-72, 3, , A
3,1, 4,-73, 3, , A
3,1, 4,-74, 3, , A
3,1, 4,-73, 3, , A
3,1, 4,-72, 3, , A
3,1, 4,-71, 3, , A
3,1, 4,-70, 3, , A
3,1, 4,-69, 3, , A

; Standing Animation 
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
0,0, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3

;0,5, 0,0, 4
;0,6, 0,0, 4
; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
210,5, 0,0, 2
210,8, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -33, -51, 43, 6
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -63, 18, -31
  Clsn2[1] = -14, -71, 26, -2
42,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -7, -60, 25, -28
  Clsn2[1] = -16, -70, 28, -1
42,6, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -33, -51, 43, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
42,5, 0,0, 2

;Clsn2: 3
; Clsn2[0] = -37,-118, 39,-46
; Clsn2[1] =  -21,-44, 21,3
; Clsn2[0] = -14,-143, 9,-117
;10,0, 0,0, 2
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4


;0
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4


; Starting Jumping up
[Begin Action 38]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,3, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
41,3, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 39]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,6, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 1
42,5, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 3
42,5, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
Loopstart
42,9, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,1, 0,0, 2
220,4, 0,0, 2
Loopstart
220,9, 0,0, 2
220,9, 0,0, 2
220,9, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,1, 0,0, 2
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,1, 0,0, 2
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,6, 0,0, 2
220,13, 0,0, 2
Loopstart
41,1, 0,0, 2
41,1, 0,0, 2
41,1, 0,0, 2
41,1, 0,0, 2


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,4, 0,0, 4
41,6, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,6, 0,0, 3


;
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,7, 0,0, 2
Loopstart
43,8, 0,0, 2
43,9, 0,0, 2
43,7, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,13, 0,0, 5
43,14, 0,0, 2
Loopstart
43,15, 0,0, 2
43,13, 0,0, 2
43,14, 0,0, 2


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,5, 0,0, 1
42,6, 0,0, 1


;0
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,8, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 49]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,13, 0,0, 2
43,14, 0,0, 2
43,15, 0,0, 2
43,13, 0,0, 741351468


;
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,6, 0,0, 3


;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,6, 0,0, 3
41,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,2, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,7, 0,0, 2
Loopstart
43,8, 0,0, 2
43,9, 0,0, 2
43,7, 0,0, 2

;Clsn2default: 1
;  Clsn2[0] =  -23,-80, 21,6
;20,1, 0,0, 4
;20,2, 0,0, 4
;20,3, 0,0, 4
; Run forwards
;[Begin Action 105]
;Clsn2default: 3
; Clsn2[0] = -37,-118, 39,-46
; Clsn2[1] =  -21,-44, 21,3
; Clsn2[2] = -14,-143, 9,-117
;20,2, 0,0, 3
;20,3, 0,0, 3
;20,4, 0,0, 3
; Dash backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 21, 3
200,1, 0,0, 4
200,2, 0,0, 4
120,1, 0,0, 4

;120,2, 0,0, 4
; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -67, 37, 5
420,7, 0,0, 4
420,6, 0,0, 4
420,5, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -34, -67, 17, -4
122,2, 0,0, 4
122,2, 0,0, 4

;122,3, 0,0, 4
; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, -68, 39, 3
420,5, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -35, -65, 19, 1
122,3, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
120,1, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, -68, 39, 3
420,6, 0,0, 4
420,5, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -34, -67, 16, -2
122,4, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
120,3, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -68, 39, 3
420,5, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -40, -67, 12, -4
122,4, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 16, 0
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4

;-----------------------------
; Win Pose 3: 
[Begin Action 183]
5,47, 0,0, 2
5,47, 0,0, 2
Loopstart
5,47, 0,0, 2
5,47, 0,0, 2

;-----------------------------
;pose
[Begin Action 184]
Clsn2Default: 1
  Clsn2[0] = -13, -87, 14, 1
610,15, 0,1, 3
610,11, 0,2, 3
610,12, 0,3, 3
610,13, 0,4, 3
610,15, 0,3, 3
610,11, 0,2, 3
610,12, 0,1, 3
610,13, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -62, 53, -21
200,3, 0,0, 15
200,2, 0,0, 2
200,1, 0,0, 2


;-----------------------------------
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -105, 37, -64
200,2, 0,0, 2
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -75, 89, -19
200,4, 0,0, 2
200,5, 0,0, 2
200,6, 0,0, 2
120,3, 0,0, 5


;-----------------------------------
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
122,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -14, -105, 37, -64
122,3, 0,0, 3
122,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -75, 89, -19
122,1, 0,0, 2

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 3
200,1, 0,0, 3
200,4, 0,0, 2
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -59, 49, 0
200,6, 0,0, 7
200,7, 0,0, 13
200,6, 0,0, 2
200,5, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 1


; Stand Medium Punch
[Begin Action 211]
210,7, 0,0, 3


;
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -22, -73, 32, 3
200,8, 0,0, 2
210,1, 0,0, 3
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -51, 50, -2
210,3, 0,0, 15
210,3, 0,0, 9


;
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -40, 44, -4
210,7, 0,0, 8
210,6, 0,0, 1
210,5, 0,0, 1
210,4, 0,0, 1


;
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
210,4, 0,0, 3
210,8, 0,0, 3
210,9, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 15, -52, 59, -19
210,10, 0,0, 25
210,9, 0,0, 2
210,8, 0,0, 2
210,4, 0,0, 2
210,1, 0,0, 2


;0
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 18, 3
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 1
210,11, 0,0, 1
210,12, 0,0, 1
210,13, 0,0, 2
210,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -87, 3, -1
210,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -87, 3, -1
210,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -87, 3, -1
210,17, 0,0, 3
210,17, 0,0, 12
210,16, 0,0, 2
210,15, 0,0, 2
210,14, 0,0, 2
210,13, 0,0, 2
210,12, 0,0, 2

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

;------------------------------------------
; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -22, -51, 17, 6
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -31, 69, 5
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -34, 60, 4
400,3, 0,0, 11
400,2, 0,0, 1
400,1, 0,0, 1

;------------------------------------------
; Crouching light punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 25, 6
400,4, 0,0, 4
400,5, 0,0, 2
400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -48, 60, 3
400,7, 0,0, 15
400,6, 0,0, 2
400,5, 0,0, 2

;------------------------------------------------
; Crouching hard punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -20, -42, 38, 6
400,8, 0,0, 3
400,9, 0,0, 3
400,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -44, 75, 7
400,11, 0,0, 15
400,10, 0,0, 2
400,9, 0,0, 2
400,8, 0,0, 2

;--------------------------------------------
; Crouching Light Kick 
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -24, -52, 17, 5
440,1, 0,0, 2
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -20, 50, 10
440,3, 0,0, 10
440,3, 0,0, 10
440,2, 0,0, 2
440,1, 0,0, 2

;------------------------------------------
; Crouching Med Kick 
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -33, -51, 13, 6
440,4, 0,0, 3
440,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -15, 52, 10
440,6, 0,0, 25
440,5, 0,0, 2
440,4, 0,0, 2

;------------------------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 20, 6
420,6, 0,0, 3
400,1, 0,0, 3
420,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -62, 121, 2
450,1, 0,0, 35

;----------------------------
; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 11, 6
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -59, 48, -21
220,3, 0,0, 20
220,2, 0,0, 1
220,1, 0,0, 1

;----------------------------------------
; Jump medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 14, -8
220,4, 0,0, 3
220,5, 0,0, 2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -73, 53, -11
220,7, 0,0, 35
220,6, 0,0, 2
220,5, 0,0, 2

;----------------------------------------------
; Jump Hard Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -42, -51, 12, 9
220,8, 0,0, 3
220,4, 0,0, 3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -45, 105, 29
220,18, 0,0, 15
220,4, 0,0, 2
220,9, 0,0, 2
220,8, 0,0, 2

;----------------------------------------------
; But Slam
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 19, 6
220,13, 0,0, 2
220,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -42, 59, 3
220,15, 0,0, 20
220,14, 0,0, 2
220,13, 0,0, 2

;--------------------------------------------
; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -27, -67, 17, 6
220,8, 0,0, 3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -81, 52, -5
220,10, 0,0, 25
220,9, 0,0, 2
220,8, 0,0, 2

;----------------------------------
; Jump hard kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 17, 6
220,8, 0,0, 3
220,9, 0,0, 3
220,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -63, -20, 64, 17
220,17, 0,0, 20
220,16, 0,0, 2
220,9, 0,0, 2
220,8, 0,0, 2


; Jump hard kick
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -33, -51, 43, 6
220,8, 0,0, 3
220,9, 0,0, 3
220,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -31, 72, 6
220,11, 0,0, 20
220,16, 0,0, 2
220,9, 0,0, 2
220,8, 0,0, 2

;-----------------------
; Roll
[Begin Action 660]
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3


; Swinging
[Begin Action 681]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
5011,10, 0,0, 2,H


; Throw: Getting thrown
[Begin Action 685]
5010,20, 0,0, 2


; Push Block 
[Begin Action 690]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,9, 0,0, 2
210,8, 0,0, 2
120,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -75, 89, -19
120,4, 0,0, 15
200,2, 0,0, 2
200,1, 0,0, 2


; Push Block: Low
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = 7, -125, 39, -93
  Clsn2[1] = -21, -91, 60, -11
420,7, 0,0, 3
420,6, 0,0, 3
400,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -75, 89, -19
420,8, 0,0, 15


; Push Block: Air
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
122,2, 0,0, 3
220,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -75, 89, -19
120,4, 0,0, 3
122,3, 0,0, 6


; Blue Bullet
[Begin Action 711]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
701,36, 0,0, 2,, A
701,36, 0,0, 2,, A
701,36, 0,0, 2,, A
701,36, 0,0, 2,, A


;
[Begin Action 712]
220,25, 0,0, 1,, A
220,26, 0,0, 1,, A
220,27, 0,0, 1,, A


;
[Begin Action 713]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
620,49, 0,0, 3


;
[Begin Action 715]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
900,1, 0,0, 2,, A
Loopstart
900,2, 0,0, 2,, A
900,3, 0,0, 2,, A
900,4, 0,0, 2,, A
900,5, 0,0, 2,, A


; Push Block helper
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -30, -999, 30, 999
-1,0, 0,0, -1

;----------------------------------
; Dive kick
[Begin Action 721]
Clsn1Default: 1
  Clsn1[0] = 24, 24, -35, -35
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,9, 0,0, 2
220,13, 0,0, 1
Loopstart
220,20, 0,0, 3
220,21, 0,0, 3
220,22, 0,0, 3


; Upperender
[Begin Action 722]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
43,21, 0,-1, 3
43,22, 0,-2, 3
43,23, 0,-3, 3
43,24, 0,-4, 2
Clsn1Default: 1
  Clsn1[0] = 11, -56, 60, -4
43,25, 0,-5, 10
43,23, 0,-1, 3
43,22, 0,-2, 3


; Groundsmash
[Begin Action 724]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
43,26, 0,-1, 5
43,27, 0,-2, 4
43,29, 0,-3, 3
43,30, 0,-4, 2
Clsn1Default: 1
  Clsn1[0] = -23, -89, 19, 6
43,31, 0,-5, 133
43,30, 0,-3, 3
43,29, 0,-4, 3


;0
[Begin Action 725]
1002,2, 0,0, 2


;
[Begin Action 726]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
115,1, 0,0, 7
110,14, 0,0, 7
110,15, 0,0, 15
110,14, 0,0, 2
110,16, 0,0, 2
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 7
110,14, 0,0, 2
110,16, 0,0, 2
115,1, 0,0, 1
110,14, 0,0, 2
110,15, 0,0, 2
110,14, 0,0, 7
110,16, 0,0, 2
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 9
110,14, 0,0, 1
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 9
110,14, 0,0, 1
110,16, 0,0, 1
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 55
110,14, 0,0, 1
110,16, 0,0, 1
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 15
110,14, 0,0, 2
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 15
110,14, 0,0, 1
110,16, 0,0, 2
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 2
110,14, 0,0, 1
110,16, 0,0, 2
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 2
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 2
110,14, 0,0, 2
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 1
110,14, 0,0, 1
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 16
110,14, 0,0, 5
110,16, 0,0, 4
115,1, 0,0, 3
110,14, 0,0, 3
110,15, 0,0, 3
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 3
110,14, 0,0, 3
110,15, 0,0, 3
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 3
110,14, 0,0, 3
110,15, 0,0, 3
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 1
110,14, 0,0, 1
110,16, 0,0, 1
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 1
110,14, 0,0, 1
110,16, 0,0, 1
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 55
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 3
110,14, 0,0, 3
110,15, 0,0, 15
110,14, 0,0, 3
110,16, 0,0, 2
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 15
110,14, 0,0, 3
110,16, 0,0, 2
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 15


; Car throw
[Begin Action 727]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 2
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 2
110,14, 0,0, 2
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 1
110,14, 0,0, 1
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 8
110,14, 0,0, 1
110,16, 0,0, 1
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 1
110,14, 0,0, 1
110,16, 0,0, 1
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 2
110,14, 0,0, 2
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 1
110,14, 0,0, 1
110,16, 0,0, 2
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 2
110,14, 0,0, 1
110,16, 0,0, 2
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 2
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 2
110,14, 0,0, 2
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 1
110,14, 0,0, 1
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 16
110,14, 0,0, 5
110,16, 0,0, 4
115,1, 0,0, 3
110,14, 0,0, 3
110,15, 0,0, 3
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 3
110,14, 0,0, 3
110,15, 0,0, 3
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 3
110,14, 0,0, 3
110,15, 0,0, 3
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 1
110,14, 0,0, 1
110,16, 0,0, 1
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 1
110,14, 0,0, 1
110,16, 0,0, 1
115,1, 0,0, 1
110,14, 0,0, 1
110,15, 0,0, 55
110,14, 0,0, 3
110,16, 0,0, 3
115,1, 0,0, 3
110,14, 0,0, 3
110,15, 0,0, 15
110,14, 0,0, 3
110,16, 0,0, 2
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 15
110,14, 0,0, 3
110,16, 0,0, 2
115,1, 0,0, 2
110,14, 0,0, 2
110,15, 0,0, 15


; Jump hard kick
[Begin Action 728]
220,13, 0,0, 2
220,14, 0,0, 4
220,13, 0,0, 2


; Grenade Ground
[Begin Action 729]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,4, 0,0, 2
210,12, 0,0, 3
210,8, 0,0, 4
210,9, 0,0, 4
210,10, 0,0, 4
210,11, 0,0, -1


;
[Begin Action 730]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
800,6, 0,0, 2,, A
800,6, 0,0, 2,, A
800,6, 0,0, 2,, A
800,6, 0,0, 2,, A
800,6, 0,0, 2,, A
800,6, 0,0, 2,, A
800,6, 0,0, 2,, A
800,6, 0,0, 2,, A


;0
[Begin Action 731]
Clsn1Default: 1
  Clsn1[0] = -1, -17, 1178, 14
610,4, 0,0, 3,, A
610,5, 0,0, 2,, A
610,6, 0,0, 2,, A
610,8, 0,0, 1,, A
800,6, 0,0, 1,, A
800,7, 0,0, 1,, A
800,8, 0,0, 1,, A
800,9, 0,0, 1,, A
800,8, 0,0, 1,, A
800,7, 0,0, 1,, A
800,6, 0,0, 1,, A
800,7, 0,0, 1,, A
800,8, 0,0, 1,, A
800,9, 0,0, 1,, A
800,8, 0,0, 1,, A
800,7, 0,0, 1,, A
800,6, 0,0, 1,, A
800,7, 0,0, 1,, A
800,8, 0,0, 1,, A
800,9, 0,0, 1,, A
800,8, 0,0, 1,, A
800,7, 0,0, 1,, A
800,6, 0,0, 1,, A
800,7, 0,0, 1,, A
800,8, 0,0, 1,, A
800,9, 0,0, 1,, A
800,8, 0,0, 1,, A
800,7, 0,0, 1,, A
800,6, 0,0, 1,, A
800,7, 0,0, 1,, A
800,8, 0,0, 1,, A
800,9, 0,0, 1,, A
800,8, 0,0, 1,, A
800,7, 0,0, 1,, A
800,6, 0,0, 1,, A
800,7, 0,0, 1,, A
800,8, 0,0, 1,, A
800,9, 0,0, 1,, A
800,8, 0,0, 1,, A
800,7, 0,0, 1,, A
800,6, 0,0, 1,, A
800,7, 0,0, 1,, A
800,8, 0,0, 1,, A
800,9, 0,0, 1,, A
800,8, 0,0, 1,, A
800,7, 0,0, 1,, A
800,6, 0,0, 1,, A
800,7, 0,0, 1,, A
610,8, 0,0, 3,, A
610,6, 0,0, 2,, A
610,5, 0,0, 2,, A
610,4, 0,0, 2,, A


; Seismo!
[Begin Action 732]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,12, 0,0, 2
210,9, 0,0, 2
210,11, 0,0, 4
20,4, 0,0, 2
20,5, 0,0, 7
20,6, 0,0, 2
21,1, 0,0, 7
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, -1


; Seismo
[Begin Action 733]
Clsn2: 1
  Clsn2[0] = -22, -79, 12, 4
210,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -79, 8, 4
210,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -57, 20, 3
210,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -79, 20, 4
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -79, 9, 4
20,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -70, 20, 4
20,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -50, 49, 4
21,1, 0,0, 7
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 50


; Rock
[Begin Action 734]
Clsn1Default: 1
  Clsn1[0] = -22, -18, 21, 26
Clsn2Default: 1
  Clsn2[0] = -22, -18, 21, 26
220,19, 0,0, 3
220,19, 0,0, 3
220,19, 0,0, 3


; Jump hard kick
[Begin Action 735]
Clsn1Default: 1
  Clsn1[0] = -20, -83, 14, -13
800,14, 0,0, 15
800,15, 0,0, -1


;getting hit
[Begin Action 736]
5011,10, 0,0, 3,H
5011,10, 0,0, 3,H
5011,10, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -17, -86, 29, -56
  Clsn2[1] = -16, -56, 19, -37
  Clsn2[2] = -34, -36, 35, 3
5011,10, 0,0, 3,H


; dust
[Begin Action 737]
3882,33, 0,0, 3,, A155
3882,34, 0,0, 3,, A155
3882,35, 0,0, 3,, A155
3882,36, 0,0, 3,, A155
3882,37, 0,0, 3,, A155


; dust2
[Begin Action 738]
3882,33, 0,0, 3
3882,34, 0,0, 3
3882,35, 0,0, 3
3882,36, 0,0, 3
3882,37, 0,0, 3


; Car throw
[Begin Action 739]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
115,1, 0,0, 75


; Jump hard kick
[Begin Action 740]
640,7, 0,0, 3,, A25
640,8, 0,0, 3,, A25
640,9, 0,0, 3,, A25


; Jump hard kick
[Begin Action 741]
640,2, 0,0, 3
640,3, 0,0, 3
640,4, 0,0, 3
640,5, 0,0, 3
640,6, 0,0, 3
640,4, 0,0, 3
640,5, 0,0, 3
640,6, 0,0, 3
640,4, 0,0, 3
640,5, 0,0, 3,, A95
640,6, 0,0, 3
640,4, 0,0, 3
640,5, 0,0, 3
640,6, 0,0, 3
640,10, 0,0, 3
640,7, 0,0, 3
640,8, 0,0, 3
640,9, 0,0, 3


; Throw
[Begin Action 742]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,9, 0,0, 3
115,10, 0,0, 3
115,11, 0,0, 3


;Get Car
[Begin Action 743]
43,7, 0,0, 2
43,8, 0,0, 2
43,9, 0,0, 2
43,7, 0,0, 2


;Car
[Begin Action 744]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,2, 0,0, 2
110,2, 0,0, 2
110,2, 0,0, 2
110,2, 0,0, 2


; Throw
[Begin Action 745]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,2, 0,0, 3
115,14, 0,0, 15
115,13, 0,0, 5


;Car
[Begin Action 746]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,3, 0,0, 2
110,3, 0,0, 2
110,3, 0,0, 2
110,3, 0,0, 2


;Car
[Begin Action 747]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,4, 0,0, 2
110,4, 0,0, 2
110,4, 0,0, 2
110,4, 0,0, 2
110,4, 0,0, 2
110,4, 0,0, 2
110,4, 0,0, 2
110,4, 0,0, 2
110,4, 0,0, 2
110,4, 0,0, 2
110,4, 0,0, 2
110,4, 0,0, 2


;Car
[Begin Action 748]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
110,5, 0,0, 2
110,5, 0,0, 2
110,5, 0,0, 2
110,5, 0,0, 2


; Throw
[Begin Action 749]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,3, 0,0, 3
115,4, 0,0, 3
115,5, 0,0, 3


; Throw
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,6, 0,0, 3
115,7, 0,0, 3
115,8, 0,0, 3


; Player
[Begin Action 751]
0,13, 0,0, 1
0,14, 0,0, 1
0,15, 0,0, 1
0,16, 0,0, 1
0,17, 0,0, 1
0,18, 0,0, 1
0,19, 0,0, 1
0,20, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
Loopstart
115,16, 0,0, 3
115,16, 0,0, 3
115,16, 0,0, 3


; Powerful
[Begin Action 752]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,17, 0,0, 3
115,29, 0,0, 3
115,30, 0,0, 3


; Shoe Shine
[Begin Action 753]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,24, 0,0, 3
115,25, 0,0, 3
115,26, 0,0, 3
115,25, 0,0, 3


; T-Booth
[Begin Action 754]
115,27, 0,0, 3
115,27, 0,0, 3
115,27, 0,0, 3
115,27, 0,0, 3


; T-Booth2
[Begin Action 755]
115,28, 0,0, 3
115,28, 0,0, 3
115,28, 0,0, 3
115,28, 0,0, 3


;0
[Begin Action 781]
Clsn1Default: 1
  Clsn1[0] = -2, 1, 79, -84
630,1, 0,0, 2,H, A155
630,2, 0,0, 2,H, A155
Clsn1Default: 1
  Clsn1[0] = -67, -5, 89, -368
630,3, 0,0, 2,H, A155
630,4, 0,0, 2,H, A155
630,5, 0,0, 2,H, A155
630,6, 0,0, 2,H, A155
630,7, 0,0, 2,H, A155
630,8, 0,0, 2,H, A155
640,1, 0,0, 2,H, A155
630,5, 0,0, 2,H, A155
630,6, 0,0, 2,H, A155
630,7, 0,0, 2,H, A155
630,8, 0,0, 2,H, A155
640,1, 0,0, 2,H, A155
630,8, 0,0, 2,H, A155
630,7, 0,0, 2,H, A155
630,6, 0,0, 2,H, A155
630,5, 0,0, 2,H, A155
630,4, 0,0, 2,H, A155
630,3, 0,0, 2,H, A155
630,2, 0,0, 2,H, A155

;loopstart
;630, 6, 0, 0, 3, , A
;630, 7, 0, 0, 3, , A
;630, 8, 0, 0, 3, , A
;640, 1, 0, 0, 3, , A
;630, 8, 0, 0, 3, , A
;630, 7, 0, 0, 3, , A
; Jump Shot
[Begin Action 782]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
640,7, 0,0, 3
640,6, 0,0, 5
640,9, 0,0, 5
640,10, 0,0, 5
640,6, 0,0, 5
640,9, 0,0, 5
640,10, 0,0, 5
640,6, 0,0, 5
640,9, 0,0, 5
640,10, 0,0, 5
640,6, 0,0, 5
640,9, 0,0, 5
640,10, 0,0, 5
640,6, 0,0, 2
640,9, 0,0, 2
640,10, 0,0, 2
640,8, 0,0, 20
640,6, 0,0, 3
640,7, 0,0, 3


; Gun
[Begin Action 783]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,8, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3
210,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -90, 1193, -59
620,59, 0,0, 60
620,59, 0,0, -1


; Gun
[Begin Action 784]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,20, 0,0, -1


;
[Begin Action 785]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
100,7, 0,0, 2
100,7, 0,0, 2
100,7, 0,0, 2


;
[Begin Action 786]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
Clsn2Default: 1
  Clsn2[0] = -11, -12, 12, 11
4000,4, 0,0, 2,, A
4000,5, 0,0, 2,, A
4000,6, 0,0, 2,, A


;
[Begin Action 788]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
100,8, 0,0, 2
100,8, 0,0, 2
100,8, 0,0, 2


; Gun
[Begin Action 792]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,21, 0,0, 24


;
[Begin Action 793]
1002,3, 0,0, 2


;
[Begin Action 795]
800,6, 0,0, 4,, A
800,8, 0,0, 4,, A
800,9, 0,0, 4,, A
800,10, 0,0, 8,, A
800,6, 0,0, 8,, A
800,8, 0,0, 8,, A


;
[Begin Action 820]
5010,0, 0,0, 18
5001,20, 0,0, 4
5031,20, 0,0, 4
5040,10, 0,0, -1


;
[Begin Action 821]
5040,0, 0,0, -1


;
[Begin Action 822]
5040,10, 0,0, -1


;
[Begin Action 823]
5040,0, 0,0, -1


;
[Begin Action 824]
5000,20, 0,0, 3
5040,0, 0,0, 15
5040,10, 0,0, 3

; Gun1
; Seismo
[Begin Action 825]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
21,4, 0,0, 2
21,4, 0,0, 2
21,4, 0,0, 2
21,4, 0,0, 10


; Gun1
[Begin Action 826]
220,24, 0,0, 2
220,25, 0,0, 3
220,26, 0,0, 3
220,27, 0,0, 3
220,26, 0,0, 2
220,25, 0,0, 2


; Gun2
[Begin Action 827]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
43,19, 0,0, 3
43,35, 0,0, 3
43,36, 0,0, 3
43,37, 0,0, 3
Loopstart
43,38, 0,0, 3
43,39, 0,0, 3


; Gun1
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
43,18, 0,0, 3
43,40, 0,0, 3
43,41, 0,0, 3


; Gun2
[Begin Action 832]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
43,16, 0,0, 3
43,45, 0,0, 3
43,46, 0,0, 3


;
[Begin Action 834]
Clsn1Default: 1
  Clsn1[0] = -31, -133, 12, -98
Clsn2Default: 1
  Clsn2[0] = -26, -82, 8, 4
410,10, 0,0, 2,HV
410,10, 0,0, 2,HV
410,10, 0,0, 2,HV


;
[Begin Action 835]
Clsn1Default: 1
  Clsn1[0] = -20, 59, 24, 17
Clsn2Default: 1
  Clsn2[0] = -8, -37, 29, 46
410,10, 0,0, 2
410,10, 0,0, 2
410,10, 0,0, 2


;
[Begin Action 836]
Clsn1Default: 1
  Clsn1[0] = 22, -74, 70, -24
Clsn2Default: 1
  Clsn2[0] = -51, -66, 20, -32
410,9, 0,0, 2
410,12, 0,0, 2
410,13, 0,0, 2
410,14, 0,0, 2


;
[Begin Action 837]
Clsn1Default: 1
  Clsn1[0] = -69, -72, -21, -30
Clsn2Default: 1
  Clsn2[0] = -45, -25, 58, 11
410,11, 0,0, 2
410,11, 0,0, 2
410,11, 0,0, 2


;
[Begin Action 838]
Clsn1Default: 1
  Clsn1[0] = -9, -39, 32, -85
Clsn2Default: 2
  Clsn2[0] = -28, -17, 9, 20
  Clsn2[1] = -13, -43, 27, -9
430,2, 0,0, 2
430,2, 0,0, 2
430,2, 0,0, 2


;
[Begin Action 839]
Clsn1Default: 1
  Clsn1[0] = -35, -85, 18, -38
Clsn2Default: 2
  Clsn2[0] = 4, 3, 38, 39
  Clsn2[1] = -24, -38, 11, 5
430,3, 0,0, 2
430,3, 0,0, 2
430,3, 0,0, 2


;
[Begin Action 840]
Clsn1Default: 1
  Clsn1[0] = -56, 22, -19, -32
Clsn2Default: 2
  Clsn2[0] = 13, -41, 47, -10
  Clsn2[1] = -28, -19, 15, 19
430,4, 0,0, 2
430,4, 0,0, 2
430,4, 0,0, 2


;
[Begin Action 841]
Clsn1Default: 1
  Clsn1[0] = 56, 17, 8, -28
Clsn2Default: 2
  Clsn2[0] = -43, -39, -1, -2
  Clsn2[1] = 0, -15, 35, 20
430,1, 0,0, 2
430,1, 0,0, 2
430,1, 0,0, 2


;
[Begin Action 842]
41,4, 0,0, 2
41,3, 0,0, 2
41,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -21, -12, 43, -97
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3


; Slash1!
[Begin Action 843]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
110,2, 0,0, 2
115,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -56, 77, 5
115,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -60, 89, 17
115,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -118, 80, 8
115,10, 0,0, 19


; Slash1!
[Begin Action 845]
115,12, 0,0, 3,, A
115,11, 0,0, 3,, A
115,13, 0,0, 12,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A


; Slash3!
[Begin Action 846]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,20, 0,0, 2
115,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -56, 77, 5
115,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -60, 89, 17
115,16, 0,0, 25


; Slash1!
[Begin Action 847]
115,17, 0,0, 2,, A
115,18, 0,0, 3,, A
115,19, 0,0, 5,, A
115,35, 0,0, 1,, A
115,36, 0,0, 1,, A
115,19, 0,0, 3,, A
115,35, 0,0, 1,, A
115,36, 0,0, 1,, A
115,19, 0,0, 3,, A
115,35, 0,0, 1,, A
115,36, 0,0, 1,, A
115,19, 0,0, 3,, A
115,35, 0,0, 1,, A
115,36, 0,0, 1,, A


; Slash1!
[Begin Action 848]
Clsn1Default: 1
  Clsn1[0] = 12, -56, 77, 5
Clsn2Default: 1
  Clsn2[0] = 12, -56, 77, 5
110,1, 0,0, 2
110,1, 0,0, 2
110,1, 0,0, 2


; Sup Fire
[Begin Action 849]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
Clsn2Default: 1
  Clsn2[0] = -11, -12, 12, 11
1050,20, 0,0, 2,, A
1050,22, 0,0, 2,, A


; Sup Fire
[Begin Action 850]
Clsn1Default: 1
  Clsn1[0] = 50, -71, 89, -32
700,5, 0,0, 2,, A
700,6, 0,0, 2,, A
700,7, 0,0, 2,, A
Loopstart
700,8, 0,0, 2,, A
700,9, 0,0, 2,, A
700,17, 0,0, 2,, A
700,7, 0,0, 2,, A


; Sup Fire
[Begin Action 851]
Clsn1Default: 1
  Clsn1[0] = 50, -71, 89, -32
700,10, 0,0, 2,, A
700,11, 0,0, 2,, A
700,12, 0,0, 2,, A
Loopstart
700,13, 0,0, 2,, A
700,14, 0,0, 2,, A
700,15, 0,0, 2,, A
700,12, 0,0, 2,, A


; Sup Fire
[Begin Action 852]
Clsn1Default: 1
  Clsn1[0] = 50, -71, 89, -32
700,0, 0,0, 2,H, A
700,1, 0,0, 2,H, A
700,2, 0,0, 2,H, A
Loopstart
700,3, 0,0, 2,H, A
700,4, 0,0, 2,H, A
700,16, 0,0, 2,H, A
700,2, 0,0, 2,H, A


; Sup Fire
[Begin Action 853]
Clsn1Default: 1
  Clsn1[0] = 50, -71, 89, -32
700,5, 0,0, 2,V, A
700,6, 0,0, 2,V, A
700,7, 0,0, 2,V, A
Loopstart
700,8, 0,0, 2,V, A
700,9, 0,0, 2,V, A
700,17, 0,0, 2,V, A
700,7, 0,0, 2,V, A


; Sup Fire
[Begin Action 854]
Clsn1Default: 1
  Clsn1[0] = 50, -71, 89, -32
700,10, 0,0, 2,H, A
700,11, 0,0, 2,H, A
700,12, 0,0, 2,H, A
Loopstart
700,13, 0,0, 2,, A
700,14, 0,0, 2,H, A
700,15, 0,0, 2,H, A
700,12, 0,0, 2,H, A


; Sup Fire
[Begin Action 855]
Clsn1Default: 1
  Clsn1[0] = 50, -71, 89, -32
700,10, 0,0, 2,V, A
700,11, 0,0, 2,V, A
700,12, 0,0, 2,V, A
Loopstart
700,13, 0,0, 2,V, A
700,14, 0,0, 2,V, A
700,15, 0,0, 2,V, A
700,12, 0,0, 2,V, A


; Sup Fire
[Begin Action 856]
Clsn1Default: 1
  Clsn1[0] = 50, -71, 89, -32
700,10, 0,0, 2,VH, A
700,11, 0,0, 2,VH, A
700,12, 0,0, 2,VH, A
Loopstart
700,13, 0,0, 2,VH, A
700,14, 0,0, 2,VH, A
700,15, 0,0, 2,VH, A
700,12, 0,0, 2,VH, A


; Gun
[Begin Action 857]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,17, 0,0, 3
220,6, 0,0, 1
43,21, 0,0, 4
43,23, 0,0, 4
43,24, 0,0, 4
43,25, 0,0, 3
43,26, 0,0, 2
43,27, 0,0, 2
Loopstart
43,27, 0,0, 3
43,29, 0,0, 3


; Jump hard kick
[Begin Action 858]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
640,7, 0,0, 3
640,6, 0,0, 5
43,20, 0,0, 75


; Bolt
[Begin Action 859]
Clsn1: 10
  Clsn1[0] = 523, -599, 593, -529
  Clsn1[1] = 467, -542, 537, -472
  Clsn1[2] = 405, -486, 475, -416
  Clsn1[3] = 51, -130, 121, -60
  Clsn1[4] = 2, -71, 63, -2
  Clsn1[5] = 108, -186, 178, -116
  Clsn1[6] = 171, -249, 241, -179
  Clsn1[7] = 229, -310, 299, -240
  Clsn1[8] = 284, -371, 354, -301
  Clsn1[9] = 345, -425, 415, -355
800,16, 0,0, 5,, A
800,16, 0,0, 5,, A
800,16, 0,0, 5,, A


; Bolt
[Begin Action 860]
Clsn1Default: 10
  Clsn1[0] = 230, -285, 286, -240
  Clsn1[1] = 466, -521, 521, -472
  Clsn1[2] = 420, -475, 471, -425
  Clsn1[3] = 377, -431, 428, -384
  Clsn1[4] = 329, -384, 381, -338
  Clsn1[5] = 281, -335, 334, -287
  Clsn1[6] = 117, -176, 172, -127
  Clsn1[7] = 55, -108, 109, -61
  Clsn1[8] = 11, -59, 54, -13
  Clsn1[9] = 168, -232, 225, -175
800,16, 0,0, 3,, A
800,17, 0,0, 3,, A
800,18, 0,0, 3,, A
800,19, 0,0, 3,, A
800,16, 0,0, 3,, A
800,17, 0,0, 3,, A
800,18, 0,0, 3,, A
800,19, 0,0, 3,, A
800,16, 0,0, 3,, A
800,17, 0,0, 3,, A
800,18, 0,0, 3,, A
800,19, 0,0, 3,, A


; Starting Jumping forwards
[Begin Action 861]
Clsn2: 1
  Clsn2[0] = -23, -80, 21, 6
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
42,1, 0,-2, 2
42,2, 0,-2, 2
42,3, 0,-2, 2
42,4, 0,-2, 2
42,1, 0,-2, 2
42,2, 0,-2, 2
42,3, 0,-2, 2
42,4, 0,-2, 2
42,1, 0,-2, 2
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,5, 0,0, 2


; Starting Jumping forwards
[Begin Action 862]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
110,2, 0,0, 20
115,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 21, -58, 193, -1
Loopstart
230,5, 0,0, 1
230,8, 0,0, 1
230,6, 0,0, 1
230,8, 0,0, 1,H
230,5, 0,0, 1,H
230,9, 0,0, 1,H
230,7, 0,0, 1,H
230,9, 0,0, 1
230,5, 0,0, 1


;0
[Begin Action 864]
1001,1, 0,0, 2
1001,11, 0,0, 2
1001,2, 0,0, 1
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,6, 0,0, 1
1001,7, 0,0, 2
1001,8, 0,0, 2
1001,9, 0,0, 2
1001,10, 0,0, 2

;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;
[Begin Action 865]
1001,1, 0,0, 3,H, A
1001,2, 0,0, 3,H, A
1001,3, 0,0, 3,H, A
1001,4, 0,0, 3,H, A
1001,5, 0,0, 3, H, AS220D256
1001,6, 0,0, 3, H, AS190D256
1001,7, 0,0, 3, H, AS160D256
1001,8, 0,0, 3, H, AS130D256
1001,9, 0,0, 3, H, AS100D256
1001,10, 0,0, 3, H, AS70D256

; Power
[Begin Action 866]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
42,5, 0,0, 2
800,14, 0,0, 13
Clsn1Default: 1
  Clsn1[0] = -108, -148, 98, 49
800,15, 0,0, 3
Loopstart
9999,71, 0,0, 1,, A
800,15, 0,0, 3


; Power
[Begin Action 867]
Clsn2: 1
  Clsn2[0] = -23, -80, 21, 6
800,14, 0,0, 3


; Teleport
[Begin Action 869]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,17, 0,0, 3
220,6, 0,0, 3
220,18, 0,0, 3
220,19, 0,0, 3
Loopstart
620,10, 0,0, 3
620,10, 0,0, 3
620,10, 0,0, 3
620,10, 0,0, 3


; Teleport
[Begin Action 870]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,8, 0,0, 3
220,9, 0,0, 3
220,10, 0,0, 3
220,11, 0,0, 3
220,12, 0,0, 3
220,13, 0,0, 3
Loopstart
220,14, 0,0, 3
220,15, 0,0, 3
220,16, 0,0, 3
220,13, 0,0, 3


;
[Begin Action 879]
620,18, 0,0, 1,, A
620,19, 0,0, 1,, A
620,20, 0,0, 1,, A
620,21, 0,0, 1,, A
620,22, 0,0, 1,, A
620,23, 0,0, 1,, A
620,24, 0,0, 1,, A
620,25, 0,0, 1,, A
620,26, 0,0, 1,, A
620,27, 0,0, 1,, A
620,28, 0,0, 1,, A
620,29, 0,0, 1,, A
620,30, 0,0, 1,, A


;
[Begin Action 880]
620,18, 0,0, 3,, A
620,19, 0,0, 3,, A
620,20, 0,0, 3,, A
620,21, 0,0, 3,, A
620,22, 0,0, 3,, A
620,23, 0,0, 3,, A
620,24, 0,0, 3,, A
620,25, 0,0, 3,, A
620,26, 0,0, 3,, A
620,27, 0,0, 3,, A
620,28, 0,0, 3,, A
620,29, 0,0, 3,, A
620,30, 0,0, 3,, A


;
[Begin Action 881]
Clsn1Default: 1
  Clsn1[0] = -33, -33, 34, 35
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
Loopstart
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A

;loopstart
;800,11, 0,0, 1,,A
;620,71, 0,0, 1,,A
;800,12, 0,0, 1,,A
;620,38, 0,0, 1,,A
;800,13, 0,0, 1,,A
;620,37, 0,0, 1,,A
;0
[Begin Action 882]
620,70, 0,0, 1,, A
620,71, 0,0, 1,, A
620,38, 0,0, 1,, A
620,37, 0,0, 1,, A
620,71, 0,0, 1,, A
620,70, 0,0, 1,, A
620,38, 0,0, 1,, A
620,37, 0,0, 1,, A


;0
[Begin Action 883]
800,10, 0,0, 1,, A
9999,70, 0,0, 1,, A
800,11, 0,0, 1,, A
9999,70, 0,0, 1,, A
800,12, 0,0, 1,, A
9999,70, 0,0, 1,, A
800,13, 0,0, 1,, A


; Sparkel
[Begin Action 884]
6000,39, 0,0, 3,, A
6000,39, 0,0, 3,, A
6000,39, 0,0, 3,, A
6000,39, 0,0, 3,, A

[Begin Action 8840]
6000,39, 0,0, 1,, AS36D256
6000,39, 0,0, 1,, AS66D256
6000,39, 0,0, 1,, AS96D256
6000,39, 0,0, 1,, AS136D256
6000,39, 0,0, 1,, AS166D256
6000,39, 0,0, 1,, AS196D256
6000,39, 0,0, 1,, AS226D256
6000,39, 0,0, 1,, AS256D256
6000,39, 0,0, 1,, AS246D256
6000,39, 0,0, 1,, AS236D256
6000,39, 0,0, 1,, AS226D256
6000,39, 0,0, 1,, AS216D256
6000,39, 0,0, 1,, AS206D256
6000,39, 0,0, 1,, AS196D256
6000,39, 0,0, 1,, AS186D256
6000,39, 0,0, 1,, AS176D256
6000,39, 0,0, 1,, AS166D256
6000,39, 0,0, 1,, AS156D256
6000,39, 0,0, 1,, AS146D256
6000,39, 0,0, 1,, AS136D256
6000,39, 0,0, 1,, AS126D256
6000,39, 0,0, 1,, AS116D256
6000,39, 0,0, 1,, AS106D256
6000,39, 0,0, 1,, AS96D256
6000,39, 0,0, 1,, AS86D256
6000,39, 0,0, 1,, AS76D256
6000,39, 0,0, 1,, AS66D256
6000,39, 0,0, 1,, AS56D256
6000,39, 0,0, 1,, AS46D256
6000,39, 0,0, 1,, AS36D256
6000,39, 0,0, 1,, AS26D256
6000,39, 0,0, 1,, AS16D256
6000,39, 0,0, 1,, AS06D256

; Sparkel
[Begin Action 885]
6000,39, 0,0, 3,H, A
6000,39, 0,0, 3,H, A
6000,39, 0,0, 3,H, A
6000,39, 0,0, 3,H, A


; Sparkel
[Begin Action 886]
800,22, 0,0, 3
800,22, 0,0, 3
800,22, 0,0, 3
800,22, 0,0, 3


;
[Begin Action 887]
620,42, 0,0, 3,, A
620,43, 0,0, 3,, A
620,44, 0,0, 3,, A


;0
[Begin Action 888]
Clsn1Default: 1
  Clsn1[0] = -33, -33, 34, 35
Clsn2Default: 1
  Clsn2[0] = -33, -33, 34, 35
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
Loopstart
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,21, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,22, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,23, 0,0, 1,, A
9999,70, 0,0, 1,, A
6000,24, 0,0, 1,, A
9999,70, 0,0, 1,, A


; Standing Animation 
[Begin Action 889]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
620,50, 0,0, 10
620,51, 0,0, 4
620,52, 0,0, 4
620,53, 0,0, 4
620,54, 0,0, 3
620,55, 0,0, 3
620,56, 0,0, 3
620,57, 0,0, 3
620,58, 0,0, 3
620,56, 0,0, 3
620,57, 0,0, 3
620,58, 0,0, 3
620,56, 0,0, 3
620,57, 0,0, 3
620,58, 0,0, 3
620,56, 0,0, 3
620,57, 0,0, 3
620,58, 0,0, 3
620,53, 0,0, 3
620,52, 0,0, 3
620,51, 0,0, 3


; Standing Animation 
[Begin Action 890]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
120,3, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 2
620,59, 0,0, 9
620,60, 0,0, 3
620,61, 0,0, 12
620,62, 0,0, 19
620,63, 0,0, 19
620,64, 0,0, 19
620,65, 0,0, 3


; Standing Animation 
[Begin Action 891]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
Clsn2Default: 1
  Clsn2[0] = -11, -12, 12, 11
620,66, 0,0, 8
Loopstart
620,67, 0,0, 3
620,68, 0,0, 3
620,68, 0,0, 3


;
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
120,3, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 2
620,59, 0,0, 2
620,60, 0,0, 2
620,61, 0,0, 120
620,62, 0,0, 7
620,63, 0,0, 3
620,64, 0,0, 3
620,65, 0,0, 3


; Gun
[Begin Action 893]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
43,22, 0,0, 3
43,33, 0,0, 3
43,34, 0,0, 3
Loopstart
43,22, 0,0, 3
43,33, 0,0, 3
43,34, 0,0, 3


; Gun
[Begin Action 894]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
43,20, 0,0, 3
43,31, 0,0, 3
43,32, 0,0, 3
43,20, 0,0, 3
Loopstart
43,31, 0,0, 3
43,32, 0,0, 3
43,20, 0,0, 3


; Jump hard kick
[Begin Action 895]
800,14, 0,0, 3,V, A
800,16, 0,0, 3,V, A
800,15, 0,0, 3,V, A
800,17, 0,0, 3,V, A
800,14, 0,0, 3,V, A
800,16, 0,0, 3,V, A
800,15, 0,0, 3,V, A
800,17, 0,0, 3,V, A
800,14, 0,0, 3,V, A
800,16, 0,0, 3,V, A
800,15, 0,0, 3,V, A
800,17, 0,0, 3,V, A


;
[Begin Action 896]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
800,22, 0,0, 3
800,22, 0,0, 3
800,22, 0,0, 3


;0
[Begin Action 897]
Clsn1Default: 1
  Clsn1[0] = -67, -84, 69, 65
Clsn2Default: 1
  Clsn2[0] = -67, -84, 69, 65
800,23, 0,0, 2,, A
800,24, 0,0, 2,, A
800,25, 0,0, 2,, A
800,26, 0,0, 2,, A
800,27, 0,0, 2,, A


;
[Begin Action 902]
440,3, 0,0, 2
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -27, 21, -15
1050,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 24, -82, 60, -27
1050,3, 0,0, 2
1050,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 30, -126, 62, -4
1000,1, 0,0, 55


; Slash1!
[Begin Action 903]
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A
115,13, 0,0, 1,, A
115,31, 0,0, 1,, A
115,32, 0,0, 1,, A
115,33, 0,0, 1,, A


; Throw: Getting thrown
[Begin Action 906]
Clsn2: 1
  Clsn2[0] = -27, -36, 31, 54
5041,0, 0,0, 5
5041,0, 0,0, 5
5041,0, 0,0, 5
5041,0, 0,0, 150


; Throw: Getting thrown
[Begin Action 907]
Clsn2: 1
  Clsn2[0] = -27, -36, 31, 54
5041,0, 0,0, 1
5041,0, 0,0, 1
5041,0, 0,0, 150


; Starting Jumping forwards
[Begin Action 915]
Clsn1Default: 1
  Clsn1[0] = -87, -108, 107, 46
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,1, 0,-2, 3
42,2, 0,-2, 3
42,3, 0,-2, 3
42,4, 0,-2, 3


;
[Begin Action 916]
Clsn1Default: 1
  Clsn1[0] = 30, -126, 62, -4
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
115,26, 0,0, 1
115,26, 0,0, 3
115,27, 0,0, 2
115,28, 0,0, -1


;
[Begin Action 918]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
115,22, 0,0, 4,, A


;
[Begin Action 919]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
115,23, 0,0, 2,, A


;
[Begin Action 920]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
115,24, 0,0, 25,, A


; Cadet shot A!
[Begin Action 921]
701,13, 0,0, 3
701,14, 0,0, 3
701,15, 0,0, 3
701,16, 1,0, 3
701,17, 0,0, 3
701,18, 1,0, 3
701,19, 0,0, 3
701,20, 1,0, 3
701,21, 0,0, 3
701,22, 1,0, 3
701,23, 0,0, 3
701,24, 1,0, 3
701,25, 0,0, 3
701,26, 1,0, 3
701,27, 0,0, 3
701,28, 1,0, 3
701,29, 0,0, 3
701,30, 1,0, 3
701,31, 0,0, 3
700,32, 1,0, 3
701,33, 0,0, 3


; Weapon Select1 Air
[Begin Action 923]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
800,29, 0,0, 3
800,28, 0,0, 3
800,30, 0,0, 3
Loopstart
800,29, 0,0, 3
800,28, 0,0, 3
800,30, 0,0, 3


; Cadet shot A!
[Begin Action 924]
3882,12, 0,0, 3,, A
3882,13, 0,0, 3,, A
3882,14, 0,0, 3,, A
3882,15, 0,0, 3,, A
3882,16, 0,0, 3,, A
3882,17, 0,0, 3,, A
3882,18, 0,0, 3,, A
3882,19, 0,0, 3,, A


; Grenade Air
[Begin Action 925]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,4, 0,0, 2
210,12, 0,0, 3
210,14, 0,0, 4
210,15, 0,0, 4
210,16, 0,0, 4
210,17, 0,0, -1


; Jump hard kick
[Begin Action 926]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3
800,18, 0,0, 3
800,33, 0,0, 3
800,34, 0,0, 3


; Suction
[Begin Action 927]
235,2, 0,0, 1
235,3, 0,0, 1
235,4, 0,0, 1
235,5, 0,0, 1
235,6, 0,0, 1
235,7, 0,0, -1


;0
[Begin Action 928]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,5, 0,0, 3
210,8, 0,0, 3
210,9, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -12, -1236, 17, -58
Loopstart
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 15
210,9, 0,0, 1
210,8, 0,0, 2
210,5, 0,0, 2


; Jump Shot
[Begin Action 929]
Clsn1Default: 1
  Clsn1[0] = -32, -1184, 22, -2
220,28, 0,0, 3,, A155
220,29, 0,0, 3,, A155
220,30, 0,0, 3,, A155


; Jump Shot
[Begin Action 930]
Clsn1Default: 1
  Clsn1[0] = -28, -1184, 31, -2
220,28, 0,0, 3,H, A155
220,29, 0,0, 3,H, A155
220,30, 0,0, 3,H, A155

;1250, 1, 0, 0, 2, , A
; Shoulder!
[Begin Action 931]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
600,10, 0,0, 2
600,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -78, 35, 1
600,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -78, 35, 1
600,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -78, 35, 1
600,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -78, 35, 1
600,15, 0,0, 3
600,14, 0,0, 2
600,13, 0,0, 2
Loopstart
600,21, 0,0, 2
600,22, 0,0, 2

;0,6, 0,0, 4
; Gun2
[Begin Action 932]
Clsn1Default: 1
  Clsn1[0] = -50, -51, 51, 50
600,23, 0,0, 1,, A
600,23, 0,0, 1,, A


; Standing Animation 
[Begin Action 933]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
600,24, 0,0, 4,H
600,25, 0,0, 4,H
600,26, 0,0, 4,H
600,27, 0,0, 4,H
600,28, 0,0, -1,H

;0,6, 0,0, 4
; Standing Animation 
[Begin Action 934]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
600,29, 0,0, 3,H
600,30, 0,0, 3,H
600,31, 0,0, 3,H
600,32, 0,0, 4,H
600,33, 0,0, 5,H
600,32, 0,0, 4,H
600,31, 0,0, 3,H
600,30, 0,0, 3,H


; Standing Animation 
[Begin Action 935]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
600,24, 0,0, 2,H
600,25, 0,0, 2,H
600,26, 0,0, 2,H
Loopstart
600,29, 0,0, 3,H
600,30, 0,0, 3,H
600,31, 0,0, 3,H
600,32, 0,0, 4,H
600,33, 0,0, 5,H
600,32, 0,0, 4,H
600,30, 0,0, 3,H


;
[Begin Action 936]
Clsn1Default: 1
  Clsn1[0] = -1, -16, 152, 12
3882,12, 0,0, 2,, A
3882,13, 0,0, 2,, A
3882,14, 0,0, 2,, A
3882,15, 0,0, 2,, A
3882,16, 0,0, 2,, A
3882,17, 0,0, 2,, A
3882,18, 0,0, 2,, A
3882,19, 0,0, 2,, A

;3050, 11, 0, 0, 1, , A
;3050, 12, 0, 0, 1, , A
;3050, 13, 0, 0, 1, , A
;3050, 12, 0, 0, 1, , A
;3050, 11, 0, 0, 1, , A
;
[Begin Action 937]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
600,16, 0,0, 2
600,17, 0,0, 2
600,18, 0,0, 2
600,19, 0,0, 2
600,19, 0,0, 2
600,19, 0,0, 2
600,19, 0,0, 2
600,19, 0,0, 185
600,18, 0,0, 1
600,17, 0,0, 1
600,16, 0,0, 1


;
[Begin Action 938]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
220,4, 0,0, 35


;
[Begin Action 939]
Clsn1Default: 1
  Clsn1[0] = -39, -60, 64, 21
Clsn2Default: 1
  Clsn2[0] = -17, -35, 41, 1
600,34, 0,-16, 3
600,35, 0,-16, 3
600,36, 0,-16, 3
600,35, 0,-16, 3

; Powerhit
[Begin Action 940]
600,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = -65, -54, 57, 51
600,47, 0,0, -1


; Powerhit
[Begin Action 941]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
600,46, 0,0, 3
600,47, 0,0, 35
600,46, 0,0, 2


; Powerhit
[Begin Action 942]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,9, 0,0, 3


; Powerhit
[Begin Action 943]
240,5, 0,0, 3,, A
240,6, 0,0, 3,, A
240,7, 0,0, 3,, A
240,8, 0,0, 3,, A
240,9, 0,0, 3,, A
240,10, 0,0, 3,, A
240,11, 0,0, 3,, A
240,12, 0,0, 3,, A
240,13, 0,0, 3,, A
240,14, 0,0, 3,, A
240,15, 0,0, 3,, A
240,16, 0,0, 3,, A
240,17, 0,0, 3,, A


; Boom!
[Begin Action 945]
220,23, 0,0, 13,, A
220,24, 0,0, 13,, A
220,23, 0,0, 3,, A
Loopstart
220,24, 0,0, 3
220,23, 0,0, 3
220,24, 0,0, 3


; Starting Jumping forwards
[Begin Action 946]
610,9, 0,0, 3
610,9, 0,0, 3
610,9, 0,0, 3


; Starting Jumping forwards
[Begin Action 948]
610,10, 0,0, 8
610,10, 0,0, 8
610,10, 0,0, 8
610,10, 0,0, 8

;Clsn1default: 1
;  Clsn1[0] =  -23,-80, 21,6
;1
;1
;1
;1,H
;1,H
;1,H
;1,H
;1
;1
; Starting Jumping forwards
[Begin Action 949]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 1
42,5, 0,0, 2
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
42,9, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, 3
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2


; Starting Jumping forwards
[Begin Action 950]
1002,3, 0,0, -1

;Clsn1default: 1
;  Clsn1[0] =  -23,-80, 21,6
;1
; Standing Animation 
[Begin Action 947]
Clsn1Default: 1
  Clsn1[0] = 3, -82, 90, 3
0,1, 0,0, 1


; Electricity
[Begin Action 951]
260,17, 0,0, 3,, A
260,18, 0,0, 3,, A
260,19, 0,0, 3,, A

;1
; Foot Fancy
[Begin Action 952]
Clsn2Default: 1
  Clsn2[0] = -41, -73, 29, -22
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -62, 52, -14
100,2, 0,0, 2
100,1, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -53, 48, -5
100,5, 0,0, 2
100,4, 0,0, 2
100,3, 0,0, 2


; Bowling
[Begin Action 953]
Clsn1Default: 1
  Clsn1[0] = -46, -39, 46, 39
Clsn2Default: 1
  Clsn2[0] = -28, -24, 32, 25
620,62, 0,0, 1,, A155
620,63, 0,0, 1,, A155
620,64, 0,0, 1,, A155
620,65, 0,0, 1,, A155


;
[Begin Action 954]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
620,70, 0,0, 1,, A
620,71, 0,0, 1,, A
620,38, 0,0, 1,, A
620,37, 0,0, 1,, A
620,71, 0,0, 1,, A
620,70, 0,0, 1,, A
620,38, 0,0, 1,, A
620,37, 0,0, 1,, A


; Gun2
[Begin Action 955]
Clsn1Default: 1
  Clsn1[0] = -50, -51, 51, 50
1051,13, 0,0, 1,, A
1051,14, 0,0, 1,, A
1051,15, 0,0, 1,, A


; Gun2
[Begin Action 956]
Clsn1Default: 1
  Clsn1[0] = -50, -51, 51, 50
1050,17, 0,0, 4,, A
1050,18, 0,0, 4,, A


;
[Begin Action 957]
Clsn1Default: 2
  Clsn1[0] = -166, -2, 177, -51
  Clsn1[1] = -93, 12, 83, -121
3882,38, 0,0, 3,, A
3882,39, 0,0, 3,, A
3882,40, 0,0, 3,, A


; Weapon Select1
[Begin Action 958]
Clsn1Default: 1
  Clsn1[0] = -69, 3, 48, -332
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
3882,41, 0,0, 3
3882,42, 0,0, 3
3882,43, 0,0, 3


;
[Begin Action 959]
620,39, 0,0, 3,, A
620,40, 0,0, 1,, A
620,41, 0,0, 3,, A


;
[Begin Action 960]
1002,4, 0,0, 3,, A155
1002,5, 0,0, 3,, A155
1002,6, 0,0, 3,, A155
1002,7, 0,0, 3,, A155


;
[Begin Action 961]
1002,8, 0,0, 3
1002,9, 0,0, 3
1002,10, 0,0, 3
1002,11, 0,0, 3
1002,12, 0,0, 3
1002,13, 0,0, 3

;,,A
;,,A
;,,A
;,,A
;,,A
;,,A
;
[Begin Action 962]
1002,14, 0,0, 3,, A
1002,15, 0,0, 3,, A
1002,16, 0,0, 3,, A
1002,17, 0,0, 3,, A
1002,18, 0,0, 3,, A
1002,18, 0,0, 3,, A155
1002,18, 0,0, -1,, A95


; Shocked
[Begin Action 963]
Clsn1Default: 1
  Clsn1[0] = -69, 3, 48, -332
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
Loopstart
5300,3, 0,0, 5
5300,4, 0,0, 5


;Flame
[Begin Action 964]
Clsn1Default: 1
  Clsn1[0] = -69, 3, 48, -332
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
3050,14, 0,0, 1,, A
3050,15, 0,0, 1,, A
3050,16, 0,0, 1,, A
3050,17, 0,0, 1,, A
3050,18, 0,0, 1,, A
3050,19, 0,0, 1,, A


;Flame
[Begin Action 965]
3882,33, 0,0, 3
3882,34, 0,0, 3
3882,35, 0,0, 3
3882,36, 0,0, 3
3882,37, 0,0, 3


; DD!
[Begin Action 966]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 5
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 5
0,11, 0,0, 2
0,10, 0,0, 15
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 5
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 4
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 3
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 2
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,12, 0,0, 2
0,11, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 2
0,10, 0,0, 15
0,12, 0,0, 3
0,11, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 4
0,11, 0,0, 3
0,10, 0,0, 170


; Intro
[Begin Action 967]
Clsn1Default: 1
  Clsn1[0] = -70, -87, 69, 11
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
0,13, 0,0, 2
0,14, 0,0, 2
0,15, 0,0, 1
0,16, 0,0, 1
0,17, 0,0, 1
0,18, 0,0, 1
0,19, 0,0, 1
0,20, 0,0, 1


; Standing Animation 
[Begin Action 968]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
600,24, 0,0, 4,H
600,25, 0,0, 4,H
600,26, 0,0, 4,H
600,27, 0,0, 4,H
600,28, 0,0, 55,H
600,27, 0,0, 4,H
600,26, 0,0, 4,H
600,25, 0,0, 4,H
600,24, 0,0, 50,H


; Spinner
[Begin Action 969]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
0,25, 0,0, 3
0,26, 0,0, 4
0,27, 0,0, 12
Clsn1Default: 1
  Clsn1[0] = -58, -91, 55, 0
0,13, 0,0, 2
0,14, 0,0, 2
0,15, 0,0, 2
0,16, 0,0, 2
0,17, 0,0, 2
0,18, 0,0, 2
0,19, 0,0, 2
0,20, 0,0, 2
0,13, 0,0, 2
0,14, 0,0, 2
0,15, 0,0, 2
0,16, 0,0, 2
0,17, 0,0, 2
0,18, 0,0, 2
0,19, 0,0, 2
0,20, 0,0, 2
0,13, 0,0, 1
0,14, 0,0, 1
0,15, 0,0, 1
0,16, 0,0, 1
0,17, 0,0, 1
0,18, 0,0, 1
0,19, 0,0, 1
0,20, 0,0, 1
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 15


; Spinner
[Begin Action 970]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
21,14, 0,0, 3,, A5
21,13, 0,0, 3,, A5
21,12, 0,0, 3,, A5
21,11, 0,0, 3,, A5
21,10, 0,0, 3,, A5
21,9, 0,0, 3,, A5
21,8, 0,0, 3,, A5


; Rock Splatter
[Begin Action 971]
43,16, 0,0, 3
43,17, 0,0, 3
43,18, 0,0, 3
43,19, 0,0, 1
43,19, 0,0, 1,, A155
43,20, 0,0, 1,, A55


; Power
[Begin Action 972]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
800,15, 0,0, 40
800,14, 0,0, 13
9999,0, 0,0, 3
800,14, 0,0, 0
9999,0, 0,0, 3
800,14, 0,0, 0
Loopstart
9999,0, 0,0, 3
800,14, 0,0, 0


; Power
[Begin Action 973]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
800,15, 0,0, 22
Loopstart
800,14, 0,0, 3
800,14, 0,0, 3
800,14, 0,0, 3


; Smoke
[Begin Action 974]
6000,32, 0,0, 11,, A95

;,,A95
;,,A95 
;,,A95 
;,,A95
; Throw
[Begin Action 975]
115,9, 0,0, 3
115,10, 0,0, 3
115,11, 0,0, 3


; Throw2
[Begin Action 976]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,22, 0,0, 3
43,23, 0,0, 3
122,5, 0,0, 20


; Throw2
[Begin Action 977]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,34, 0,0, 3
115,35, 0,0, 2
115,36, 0,0, 3
115,18, 0,0, 3
115,37, 0,0, 1
115,38, 0,0, 1
115,39, 0,0, 5
115,37, 0,0, 2
115,38, 0,0, 2
115,39, 0,0, 8
115,37, 0,0, 2
115,38, 0,0, 2
115,39, 0,0, 5
115,37, 0,0, 2
115,38, 0,0, 2
115,39, 0,0, 5
115,37, 0,0, 2
115,38, 0,0, 2
115,39, 0,0, 5
115,19, 0,0, 359


; Throw2
[Begin Action 978]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,19, 0,0, 255
115,37, 0,0, 4
115,38, 0,0, 4
115,39, 0,0, 28
115,38, 0,0, 4
115,37, 0,0, 4
115,19, 0,0, 276
115,19, 0,0, 2
115,18, 0,0, 2
115,36, 0,0, 2
115,35, 0,0, 2
115,34, 0,0, 15
115,34, 0,0, 2
115,35, 0,0, 2
115,36, 0,0, 2
115,18, 0,0, 2
115,19, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
Loopstart
115,31, 0,0, 3
115,32, 0,0, 3
115,33, 0,0, 3


; Throw2
[Begin Action 979]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,19, 0,0, 255
115,37, 0,0, 4
115,38, 0,0, 4
115,39, 0,0, 28
115,38, 0,0, 4
115,37, 0,0, 4
115,19, 0,0, 276
115,19, 0,0, 2
115,18, 0,0, 2
115,36, 0,0, 2
115,35, 0,0, 2
115,34, 0,0, 15


; Throw2
[Begin Action 981]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,19, 0,0, 255
115,37, 0,0, 4
115,38, 0,0, 4
115,39, 0,0, 28
115,38, 0,0, 4
115,37, 0,0, 4
115,19, 0,0, 276
115,19, 0,0, 2
115,18, 0,0, 2
115,36, 0,0, 2
115,35, 0,0, 2
115,34, 0,0, 15


; Tornado
[Begin Action 982]
Clsn1Default: 1
  Clsn1[0] = -12, -232, 17, 5
6000,0, 0,0, 2,, A95
6000,1, 0,0, 2,, A95
6000,2, 0,0, 2,, A95
6000,3, 0,0, 2,, A95
6000,4, 0,0, 2,, A95
6000,5, 0,0, 2,, A95
6000,6, 0,0, 2,, A95
6000,7, 0,0, 2,, A95


; Building1
[Begin Action 983]
Clsn1: 1
  Clsn1[0] = -47, -373, 80, 17
Clsn2: 1
  Clsn2[0] = -48, -372, 7, 9
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2


; Building2
[Begin Action 984]
Clsn1: 1
  Clsn1[0] = -102, -373, 90, 17
Clsn2: 1
  Clsn2[0] = -100, -375, -23, 15
700,28, 0,0, 2
700,28, 0,0, 2
700,28, 0,0, 2
700,28, 0,0, 2


; Building3
[Begin Action 985]
Clsn1: 1
  Clsn1[0] = -68, -373, 58, 17
Clsn2: 1
  Clsn2[0] = -67, -372, 4, 17
700,29, 0,0, 2
700,29, 0,0, 2
700,29, 0,0, 2
700,29, 0,0, 2


; Brick
[Begin Action 986]
Clsn1Default: 1
  Clsn1[0] = -38, -23, 37, 23
700,30, 0,0, 2
700,30, 0,0, 2
700,30, 0,0, 2
700,30, 0,0, 2


; Smasher
[Begin Action 987]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 315, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


; Smasher
[Begin Action 988]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
620,72, 0,0, 3


;0
[Begin Action 1009]
6430,312, 0,0, 3,, A95
6430,312, 0,0, 3,, A95


;
[Begin Action 1219]
600,35, 0,0, 3
600,36, 0,0, 3
600,37, 0,0, 3
600,38, 0,0, 3
600,48, 0,0, -1


; Lose
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 19, 6
530,91, 0,0, 3
530,91, 0,0, 3
530,91, 0,0, 3
530,91, 0,0, 3


;
[Begin Action 1252]
Clsn1Default: 1
  Clsn1[0] = -25, -24, 22, 25
Clsn2Default: 1
  Clsn2[0] = -16, -14, 12, 11
1250,2, 0,0, 2,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 2,, A

;1250, 5, 0, 0, 2, , A
;1250, 6, 0, 0, 3, , A
;1250, 7, 0, 0, 3, , A
;1250, 8, 0, 0, 3, , A
;1250, 9, 0, 0, 3, , A
;
[Begin Action 1253]
Clsn1Default: 1
  Clsn1[0] = -43, -36, 42, 29
1250,1, 0,0, 2,, A
1250,2, 0,0, 2,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 2,, A
1250,5, 0,0, 2,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A


;
[Begin Action 1254]
Clsn1Default: 1
  Clsn1[0] = -67, -84, 69, 65
1250,1, 0,0, 2,, A
1250,2, 0,0, 2,, A
1250,3, 0,0, 3,, A
1250,4, 0,0, 2,, A
1250,5, 0,0, 2,, A
1250,6, 0,0, 3,, A
1250,7, 0,0, 3,, A
1250,8, 0,0, 3,, A
1250,9, 0,0, 3,, A


;
[Begin Action 1255]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 11
1250,1, 0,0, 2,, A
1250,1, 0,0, 2,, A
1250,1, 0,0, 2,, A
1250,1, 0,0, 2,, A


;
[Begin Action 1001]
1001,1, 0,0, 3
1001,11, 0,0, 3
1001,2, 0,0, 2
1001,3, 0,0, 3
1001,4, 0,0, 3
1001,5, 0,0, 3
1001,6, 0,0, 2
1001,7, 0,0, 3
1001,8, 0,0, 3


; Building1
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -53, -381, 99, 20
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2


; Building2
[Begin Action 1003]
600,49, 0,0, 2
600,50, 0,0, 2
610,1, 0,0, 2


; Building1
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -53, -381, 99, 20
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2
700,27, 0,0, 2


; Building2
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -15, -1171, 14, 7
600,49, 0,0, 2
600,50, 0,0, 2
610,1, 0,0, 2


; Building3
[Begin Action 1004]
610,2, 0,0, 2
610,3, 0,0, 2


; Throw2
[Begin Action 1007]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,34, 0,0, 13
115,35, 0,0, 2
115,36, 0,0, 3
115,18, 0,0, 2
115,37, 0,0, 3
115,38, 0,0, 3
115,39, 0,0, 25
115,38, 0,0, 3
115,37, 0,0, -1


; Throw2
[Begin Action 1008]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,34, 0,0, 2
115,35, 0,0, 2
115,36, 0,0, 2


; Dust3
[Begin Action 1009]
1002,19, 0,0, 3
1002,20, 0,0, 3
1002,21, 0,0, 3
1002,22, 0,0, 3
1002,23, 0,0, 3
1002,24, 0,0, 3
1002,25, 0,0, 3
1002,26, 0,0, 3
1002,27, 0,0, 3
1002,28, 0,0, 3
1002,29, 0,0, 3


; Dust3
[Begin Action 1010]
6000,8, 0,0, 3,, A95
6000,9, 0,0, 3,, A95
6000,10, 0,0, 3,, A95


; Booth
[Begin Action 1011]
701,2, 0,0, 3


; 
[Begin Action 1012]
701,3, 0,0, 3


; 
[Begin Action 1013]
701,4, 0,0, 3


; Gun
[Begin Action 1014]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,8, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 3
Clsn1Default: 10
  Clsn1[0] = 243, -352, 313, -282
  Clsn1[1] = 357, -454, 427, -384
  Clsn1[2] = 301, -399, 371, -329
  Clsn1[3] = 523, -599, 593, -529
  Clsn1[4] = 467, -542, 537, -472
  Clsn1[5] = 405, -486, 475, -416
  Clsn1[6] = 14, -126, 75, -57
  Clsn1[7] = 62, -180, 132, -110
  Clsn1[8] = 118, -232, 188, -162
  Clsn1[9] = 180, -294, 250, -224
Loopstart
620,59, 0,0, 2
620,59, 0,0, 2
620,59, 0,0, 2
620,59, 0,0, 2


; Gun
[Begin Action 1015]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,8, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3
210,6, 0,0, 3
Clsn1Default: 16
  Clsn1[0] = 382, 166, 430, 204
  Clsn1[1] = 346, 147, 389, 188
  Clsn1[2] = 311, 128, 353, 165
  Clsn1[3] = 275, 99, 315, 138
  Clsn1[4] = 240, 69, 277, 107
  Clsn1[5] = 202, 45, 247, 81
  Clsn1[6] = 162, 17, 202, 56
  Clsn1[7] = 125, -4, 167, 33
  Clsn1[8] = 84, -28, 126, 7
  Clsn1[9] = 49, -53, 86, -22
  Clsn1[10] = 637, 491, 680, 527
  Clsn1[11] = 559, 430, 597, 467
  Clsn1[12] = 513, 395, 561, 435
  Clsn1[13] = 475, 358, 516, 398
  Clsn1[14] = 599, 459, 646, 498
  Clsn1[15] = 8, -86, 51, -51
Loopstart
620,59, 0,0, 2
620,59, 0,0, 2
620,59, 0,0, 2
620,59, 0,0, 2


; Gun
[Begin Action 1016]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,8, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3
210,6, 0,0, 3
Loopstart
620,59, 0,0, 2
620,59, 0,0, 2
620,59, 0,0, 2
620,59, 0,0, 2


; Throw2
[Begin Action 1017]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,34, 0,0, 15
115,34, 0,0, 2
115,35, 0,0, 2
115,36, 0,0, 2
115,18, 0,0, 2
115,19, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 3
21,5, 0,0, -1


; Throw2
[Begin Action 1018]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,1, 0,0, 3
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,1, 0,0, 3
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,1, 0,0, 3
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,1, 0,0, 3
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,1, 0,0, 3


;
[Begin Action 1050]
440,3, 0,0, 4
1050,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -27, 21, -15
1050,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 24, -82, 60, -27
1050,3, 0,0, 4
1050,4, 0,0, 4
1050,5, 0,0, 14
Clsn1Default: 1
  Clsn1[0] = 30, -126, 62, -4
1050,6, 0,0, -1


;
[Begin Action 1060]
1051,1, 0,0, -1,, A90


;
[Begin Action 1061]
1051,9, 0,0, 40,, A155
Loopstart
1051,10, 0,0, 1,, A155
1051,11, 0,0, 1,, A155
1051,12, 0,0, 1,, A155
1051,9, 0,0, 1,, A155


;
[Begin Action 1062]
900,2, 0,0, 2,, A
900,3, 0,0, 2,, A
900,4, 0,0, 2,, A
900,5, 0,0, 2,, A


;
[Begin Action 1063]
1252,1, 0,0, 1,, A
1252,2, 0,0, 1,, A
1252,3, 0,0, 1,, A
1252,4, 0,0, 1,, A
1252,5, 0,0, 1,, A
1252,6, 0,0, 1,, A
1252,7, 0,0, 1,, A
1252,8, 0,0, 1,, A
1252,9, 0,0, 1,, A


;
[Begin Action 1064]
1252,1, 0,0, 2,, A5
1252,4, 0,0, 2,, A5
1252,5, 0,0, 2,, A5
1252,6, 0,0, 2,, A5
1252,7, 0,0, 2,, A5
1252,8, 0,0, 2,, A5


;
[Begin Action 1065]
1051,6, 0,0, -1,, A


;
[Begin Action 1066]
1051,7, 0,0, -1,, A


;
[Begin Action 1067]
1050,10, 0,0, 4,, A
1050,11, 0,0, 4,, A
1050,12, 0,0, 4,, A
1050,13, 0,0, 4,, A
1050,14, 0,0, 4,, A
1050,15, 0,0, 4,, A
1050,16, 0,0, 4,, A


;
[Begin Action 1068]
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,9, 0,0, 1,, A


;New
[Begin Action 1069]
6000,24, 0,0, 3,, A95
6000,25, 0,0, 3,, A95
6000,28, 0,0, 3,, A95


;0
[Begin Action 1070]
6000,21, 0,0, 3,, A95
6000,22, 0,0, 3,, A95
6000,23, 0,0, 3,, A95


;0
[Begin Action 1071]
6000,16, 0,0, 3,, A95
9999,0, 0,0, 1
6000,17, 0,0, 3,, A95
9999,0, 0,0, 1
6000,18, 0,0, 3,, A95
9999,0, 0,0, 1
6000,19, 0,0, 3,, A95


;0
[Begin Action 1072]
Clsn2Default: 1
  Clsn2[0] = -13, -79, 21, 4
110,16, 0,0, 12
Clsn1Default: 1
  Clsn1[0] = -47, -91, 43, 0
Loopstart
0,13, 0,0, 2
0,14, 0,0, 2
0,15, 0,0, 2
0,16, 0,0, 2
0,17, 0,0, 2
0,18, 0,0, 2
0,19, 0,0, 2
0,20, 0,0, 2
0,13, 0,0, 2
0,14, 0,0, 2
0,15, 0,0, 2
0,16, 0,0, 2
0,17, 0,0, 2
0,18, 0,0, 2
0,19, 0,0, 2
0,20, 0,0, 2
0,13, 0,0, 1
0,14, 0,0, 1
0,15, 0,0, 1
0,16, 0,0, 1
0,17, 0,0, 1
0,18, 0,0, 1
0,19, 0,0, 1
0,20, 0,0, 1


;
[Begin Action 1073]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,8, 0,0, 2
110,8, 0,0, 2
110,8, 0,0, 2
110,8, 0,0, 2


;0
[Begin Action 1074]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,9, 0,0, 2
110,9, 0,0, 2
110,9, 0,0, 2
110,9, 0,0, 2


;0
[Begin Action 1075]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,10, 0,0, 2
110,10, 0,0, 2
110,10, 0,0, 2
110,10, 0,0, 2


;
[Begin Action 1076]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
110,11, 0,0, 2
110,11, 0,0, 2
110,11, 0,0, 2
110,11, 0,0, 2


;0
[Begin Action 1077]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,12, 0,0, 2
110,12, 0,0, 2
110,12, 0,0, 2
110,12, 0,0, 2


;0
[Begin Action 1078]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,13, 0,0, 2
110,13, 0,0, 2
110,13, 0,0, 2
110,13, 0,0, 2


;0
[Begin Action 1079]
110,13, 0,0, 2
110,13, 0,0, 2
110,13, 0,0, 2
110,13, 0,0, 2


;0
[Begin Action 1080]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,6, 0,0, 2
110,6, 0,0, 2
110,6, 0,0, 2
110,6, 0,0, 2


;
[Begin Action 1081]
Clsn1Default: 1
  Clsn1[0] = -86, -29, 93, 28
Clsn2Default: 1
  Clsn2[0] = -39, -20, 46, 18
110,7, 0,0, 2
110,7, 0,0, 2
110,7, 0,0, 2
110,7, 0,0, 2


;
[Begin Action 1082]
110,7, 0,0, 2
110,7, 0,0, 2
110,7, 0,0, 2
110,7, 0,0, 2


;0
[Begin Action 1083]
Clsn2Default: 1
  Clsn2[0] = -20, -71, 21, -11
610,16, 0,-2, 20
610,9, 0,-2, 5
610,17, 0,-8, 25


;0
[Begin Action 1084]
6000,14, 0,0, 15,, A95


;
[Begin Action 1085]
6000,28, 0,0, 15,, A95
6000,28, 0,0, 15,, A95


;
[Begin Action 1086]
6000,0, 0,0, 2,, A95
6000,1, 0,0, 2,, A95
6000,2, 0,0, 2,, A95
6000,3, 0,0, 2,, A95
6000,4, 0,0, 2,, A95
6000,5, 0,0, 2,, A95
6000,6, 0,0, 2,, A95
6000,7, 0,0, 2,, A95


;
[Begin Action 1087]
6000,36, 0,0, 15,, A95
6000,36, 0,0, 15,, A95


;0
[Begin Action 1088]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,18, 0,0, 2
115,36, 0,0, 2
115,35, 0,0, 2
115,34, 0,0, 75
115,35, 0,0, 2
115,36, 0,0, 3
115,18, 0,0, 2
115,37, 0,0, 3
115,19, 0,0, 3
115,40, 0,0, 3
115,41, 0,0, 45
Loopstart
115,31, 0,0, 3
115,32, 0,0, 3
115,33, 0,0, 3


;0
[Begin Action 1089]
6000,37, 0,0, 4,, A95
9999,0, 0,0, 2
6000,37, 0,0, 4,, A95
9999,0, 0,0, 2


;
[Begin Action 1090]
6000,38, 0,0, 4,, A95
9999,0, 0,0, 2
6000,38, 0,0, 4,, A95
9999,0, 0,0, 2
6000,38, 0,0, 4,, A95
9999,0, 0,0, 2
6000,38, 0,0, 4,, A95
9999,0, 0,0, 2
6000,38, 0,0, 4,, A95
9999,0, 0,0, 2
6000,38, 0,0, 4,, A95
9999,0, 0,0, 85


;
[Begin Action 1091]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 214, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1092]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1093]
610,16, 0,0, 3
610,16, 0,0, 3
610,16, 0,0, 3


;
[Begin Action 1094]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1095]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1096]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1097]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1098]
Clsn1Default: 1
  Clsn1[0] = 25, -407, 130, -7
Clsn2Default: 1
  Clsn2[0] = -21, -64, 23, -23
620,72, 0,0, 3


;
[Begin Action 1360]
1300,1, 0,0, 40
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, -1


;
[Begin Action 1370]
5000,0, 0,0, 40


;
[Begin Action 1400]
1301,1, 0,0, 4
1301,2, 0,0, 4
1301,3, 0,0, 4
1301,4, 0,0, 4
1301,5, 0,0, 4
1301,6, 0,0, 4
1301,7, 0,0, 4


;
[Begin Action 1401]
1301,8, 0,0, 4
1301,9, 0,0, 4
1301,10, 0,0, 4
1301,11, 0,0, 4
1301,12, 0,0, 4
1301,13, 0,0, 4
1301,14, 0,0, 4


;
[Begin Action 3140]
5030,0, 0,0, 8
5030,10, 0,0, 5
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -74, 30, -47
5030,30, 0,0, -1


;
[Begin Action 3141]
5030,40, 0,0, 5
5030,50, 0,0, -1


;0
[Begin Action 3820]
5061,0, 0,0, -1


;
[Begin Action 2062]
2062,1, 5,2, 3,, A
2062,2, 5,2, 3,, A
2062,3, 5,2, 3,, A
2062,4, 5,2, 3,, A
2062,5, 5,2, 3,, A
2062,6, 5,2, 3,, A
Loopstart
2062,7, 5,2, 3,, A
2062,8, 5,2, 3,, A
2062,9, 5,2, 3,, A
2062,10, 5,2, 3,, A


;
[Begin Action 2063]
Clsn1: 1
  Clsn1[0] = 17, -113, 75, -81
2060,1, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -112, -102, 100, -88
2060,2, 0,0, 3,H, A
Clsn1: 1
  Clsn1[0] = -167, -110, 29, -7
2060,3, 0,0, 2,H, A
Clsn1Default: 1
  Clsn1[0] = -11, -13, 145, -12
2060,4, 0,0, 3,H, A
2060,5, 0,0, 3,H, A
2060,6, 0,0, 3,H, A
Clsn1Default: 1
  Clsn1[0] = -11, -13, 145, -12
Loopstart
2060,8, 0,0, 2,H, A
2060,13, 0,0, 2,H, A
2060,9, 0,0, 2,H, A
2060,12, 0,0, 2,H, A
2060,10, 0,0, 2,H, A
2060,11, 0,0, 2,H, A
2060,7, 0,0, 2,H, A
2060,8, 0,0, 2,H, A


;
[Begin Action 2065]
2060,7, 0,0, 2,H, A
2060,8, 0,0, 2,H, A
2060,9, 0,0, 2,H, A
2060,10, 0,0, 2,H, A


;
[Begin Action 2066]
Clsn1Default: 1
  Clsn1[0] = -47, -103, 165, -88
2060,7, 0,0, 2,H, A
2060,8, 0,0, 2,H, A
2060,9, 0,0, 2,H, A
2060,10, 0,0, 2,H, A


;
[Begin Action 2067]
Clsn1Default: 2
  Clsn1[0] = -47, -103, 165, -88
  Clsn1[1] = -47, -103, 165, -88
2062,7, 0,0, 3,, A
2062,8, 0,0, 3,, A
2062,9, 0,0, 3,, A
2062,10, 0,0, 3,, A


;
[Begin Action 2064]
Clsn1Default: 5
  Clsn1[0] = -14, 0, 19, -29
  Clsn1[1] = 10, -20, 45, -52
  Clsn1[2] = 35, -42, 76, -76
  Clsn1[3] = 55, -61, 99, -95
  Clsn1[4] = 85, -80, 127, -119
2062,1, 0,0, 3,, A
2062,2, 0,0, 3,, A
2062,3, 0,0, 3,, A
2062,4, 0,0, 3,, A
2062,5, 0,0, 3,, A
3862,6, 0,0, 3,, A
Loopstart
2062,7, 0,0, 3,, A
2062,8, 0,0, 3,, A
2062,9, 0,0, 3,, A
2062,10, 0,0, 3,, A


;
[Begin Action 3870]
3870,1, 0,0, -1,, A


;
[Begin Action 3879]
Clsn1Default: 1
  Clsn1[0] = -103, -126, 118, 24
3882,20, 0,0, 4
3882,21, 0,0, 2
3882,22, 0,0, 2
3882,23, 0,0, 2
3882,24, 0,0, 2
3882,25, 0,0, 2
3882,26, 0,0, 2
3882,27, 0,0, 2
3882,28, 0,0, 2
3882,29, 0,0, 2
3882,30, 0,0, 2
3882,31, 0,0, 2
3882,32, 0,0, 2
3882,33, 0,0, 2
3882,34, 0,0, 2
3882,35, 0,0, 2
3882,36, 0,0, 2
3882,37, 0,0, 2

; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A
;
[Begin Action 3880]
Clsn1Default: 1
  Clsn1[0] = -103, -126, 118, 24
3882,20, 0,0, 5
3882,21, 0,0, 3
3882,22, 0,0, 3
3882,23, 0,0, 3
3882,24, 0,0, 3
3882,25, 0,0, 3
3882,26, 0,0, 3
3882,27, 0,0, 3
3882,28, 0,0, 3
3882,29, 0,0, 3
3882,30, 0,0, 3
3882,31, 0,0, 3
3882,32, 0,0, 3
3882,33, 0,0, 3
3882,34, 0,0, 3
3882,35, 0,0, 3
3882,36, 0,0, 3
3882,37, 0,0, 3

; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A
; A
; A 
; A
; A 
;
[Begin Action 3881]
3881,1, 0,0, 5,, A
3881,2, 0,0, 5,, A
3881,3, 0,0, 5,, A
3881,4, 0,0, 5,, A
3881,5, 0,0, 5,, A
3881,6, 0,0, 5,, A


;
[Begin Action 3882]
3882,1, 0,0, 5,, A
3882,2, 0,0, 5,, A
3882,3, 0,0, 5,, A
3882,4, 0,0, 5,, A
3882,5, 0,0, 5,, A
3882,6, 0,0, 5,, A
3882,7, 0,0, 5,, A


; Stand/Air Hit high 
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3


;Stand Recover High
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 2


;Stand Recover
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3


;
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, -1


;Stand Recover high
[Begin Action 5008]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5003,9, 0,0, 4


;Stand Recover high
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3


;Stand Recover high
[Begin Action 5008]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5010,10, 0,0, 3


;Stand Recover high
[Begin Action 5009]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3


;Stand Recover
[Begin Action 5041]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3


;Stand Recover to Down
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 0
5010,10, 0,0, 3
5010,20, 0,0, 3


;Stand Recover/Hit Hard
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5000,0, 0,0, 3
5000,20, 0,0, 3


;
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3


;
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, -1


;
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, -1


;
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,1, 0,0, 4
0,0, 0,0, -1


;
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5020,0, 0,0, 3
5020,10, 0,0, 3


;
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5020,0, 0,0, 3
5020,10, 0,0, -1


;0
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
5003,4, 0,0, 3
5003,3, 0,0, 3
5003,2, 0,0, 3
5003,1, 0,0, -1


;
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
0,0, 0,0, -1


;
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -23, -52, 42, 6
5003,1, 0,0, 2
5003,3, 0,0, -1


;
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -23, -52, 40, 6
5003,1, 0,0, 2
5003,3, 0,0, -1


;
[Begin Action 5031]
Clsn2Default: 1
  Clsn2[0] = -17, -22, 22, 63
5032,0, 0,0, -1


;
[Begin Action 5032]
Clsn2Default: 1
  Clsn2[0] = -23, -54, 48, 6
5010,20, 0,0, 2
5003,4, 0,0, -1


;
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -29, -104, 30, 1
5030,0, 0,0, -1


;
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -29, -104, 30, 1
5030,0, 0,0, -1


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,4, 0,0, 4
41,6, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,6, 0,0, 3


;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -49, 64, -11
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -7, -40, -128
5030,50, 0,0, -1


;
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -29, -95, 30, -6
5030,0, 0,0, -1


;Hit Back/On Axis
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -41, -33, 48, 23
5031,20, 0,0, -1


;
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 1
5090,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -66, -68, 61, -33
5090,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -104, 30, 1
5090,50, 0,0, -1


;
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -35, -33, 24, 17
5041,20, 0,0, 8
5041,20, 0,0, -1


; Knocked down
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -39, -49, 42, 0
5040,20, 0,0, 8
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -44, -47, 41, -5
5030,40, 0,0, -1

;5041, 20, 0, 0, -1
;
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -51, -29, 41, 20
5041,20, 0,0, -1


; Knocked down Flat
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -59, 0, 45, -39
5040,0, 0,0, 3
5040,21, 0,0, 2


;
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -59, 0, 45, -39
5040,21, 0,0, 2


;
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -42, -35, 46, 5
5040,10, 0,0, -1


;Hit Back
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -53, -45, 36, -12
5030,10, 0,0, 3


;
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -51, -31, 41, 18
5041,20, 0,0, 8
5040,10, 0,0, 2


;0
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 31, 0, -27, -56
5120,2, 0,0, 5
5120,3, 0,0, 3
5120,4, 0,0, 2


;Knocked Down
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = 34, 7, -58, -42
5040,10, 0,0, -1


;Fall Recovery
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -23, -80, 21, 6
42,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -80, 21, 6
42,6, 0,0, 2
42,1, 0,-2, 2
42,2, 0,-2, 2
42,3, 0,-2, 2
42,4, 0,-2, 2
42,1, 0,-2, 2
42,2, 0,-2, 2
42,3, 0,-2, 2
42,4, 0,-2, 2
42,1, 0,-2, 2
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
43,5, 0,0, 2


;Fall Recovery Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
41,4, 0,0, 4
41,6, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
41,6, 0,0, 3


;0
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,5, 0,0, 3
210,8, 0,0, 3
210,9, 0,0, 3
Loopstart
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3
100,9, 0,0, 3
110,1, 0,0, 3


;
[Begin Action 5301]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 16, 0
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,1, 0,0, 4


; Hammer
[Begin Action 6292]
Clsn1Default: 1
  Clsn1[0] = -137, 25, 759, -28
3882,1, 0,0, 3
3882,2, 0,0, 3
3882,3, 0,0, 3
3882,4, 0,0, 3
3882,12, 0,0, 3
3882,13, 0,0, 3
3882,14, 0,0, 3
3882,15, 0,0, 3


; Hammer
[Begin Action 6293]
Clsn1Default: 2
  Clsn1[0] = -13, -151, 37, 35
  Clsn1[1] = -50, -32, 57, 2
Clsn2Default: 1
  Clsn2[0] = -16, -108, 24, -18
620,61, 0,0, 2
620,61, 0,0, -1


; Hammer
[Begin Action 6294]
Clsn1Default: 2
  Clsn1[0] = -50, -32, 57, 2
  Clsn1[1] = -13, -151, 37, 35
Clsn2Default: 1
  Clsn2[0] = -13, -111, 27, -10
620,61, 0,0, 1
620,61, 0,0, 1
620,61, 0,0, 1
620,61, 0,0, 1


; Hammer
[Begin Action 6295]
Clsn1Default: 1
  Clsn1[0] = -31, 14, 12, -105
Clsn2Default: 1
  Clsn2[0] = -4, -79, -34, -21
620,60, 0,0, 8


; Hit 
[Begin Action 6296]
Clsn2Default: 3
  Clsn2[0] = -37, -118, 39, -46
  Clsn2[1] = -21, -44, 21, 3
  Clsn2[2] = -14, -143, 9, -117
5010,0, 0,0, 8
5010,0, 0,0, 4,, A1
5010,0, 0,0, 4,, A1
5010,0, 0,0, 4,, A
5010,0, 0,0, 4,, S1
5010,0, 0,0, -1,, S


; Tackle Hit!
[Begin Action 7057]
5140,0, 0,0, 2
5020,20, 0,0, -1


;
[Begin Action 9999]
9999,0, 0,0, -1


;
[Begin Action 99999]
Clsn1Default: 1
  Clsn1[0] = -42, -30, 43, 34
9999,0, 0,0, 2
9999,0, 0,0, 2
9999,0, 0,0, 2
9999,0, 0,0, 2



[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 21, 6
115,18, 0,0, 2
115,36, 0,0, 3
115,35, 0,0, 3
115,34, 0,0, 3
115,35, 0,0, 3
115,36, 0,0, 3
115,18, 0,0, -1

[Begin Action 5606]
Clsn2: 2
 Clsn2[0] = -11,-76, 16,  0
 Clsn2[1] =   0,-91, 11,-76
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] = -27,-88, -2,-57
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-66, 12,-39
 Clsn2[1] = -34,-83, -6,-57
5030, 10, -8, 0, -1

[Begin Action 1700]
0,28, 0,0, 5
0,29, 0,0, 5
0,30, 0,0, 20
0,30, 0,0, 10
0,29, 0,0, 10
0,28, 0,0, 10

[Begin Action 1701]
Clsn2Default: 1
  Clsn2[0] = -20, -85, 22, 3
5000,0, 0,0, 5
5011,10, 0,0, 10
5011,20, 0,0, -1

[Begin Action 1702]
Clsn2Default: 1
  Clsn2[0] = -30, -82, 34, -1
220,16, -1,-6, 3
220,17, 0,-10, 3
Clsn1: 1
  Clsn1[0] = 18, -85, 75, -2
220,18, 1,-18, 10

[Begin Action 1703]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -4, -75, 55, 6
Clsn2Default: 1
  Clsn2[0] = -17, -72, 27, 3
220,20, 24,0, 5
220,21, 24,0, 5
220,22, 24,0, 5

[Begin Action 1704]
115,14, 0,0, 7
115,13, 0,0, 7
LoopStart
115,11, 0,0, 7
115,10, 0,0, 7
115,9, 0,0, 7

[Begin Action 1705]
Clsn1: 1
  Clsn1[0] = -90, -90, 90, 90
5000,0, 0,0, 10

[Begin Action 1706]
Clsn1Default: 1
  Clsn1[0] = -52, -74, 59, 2
Clsn2Default: 1
  Clsn2[0] = -51, -66, 20, -32
410,9, 0,0, 2
410,12, 0,0, 2
410,13, 0,0, 2
410,14, 0,0, 2

[Begin Action 1707]
Clsn2Default: 1
  Clsn2[0] = -20, -82, 28, 4
115,34, 0,0, 16
115,35, 0,0, 4
115,36, 0,0, 4
115,37, 0,0, 4
115,38, 0,0, 4
115,39, 0,0, 4
115,38, 0,0, 4
115,37, 0,0, 8
120,1, 0,3, 4

[Begin Action 1708]
115,36, 0,0, 20
115,37, 0,0, 4
LoopStart
115,9, 0,0, 4
115,10, 0,0, 4
115,11, 0,0, 4

[Begin Action 1709]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 20, 4
210,8, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 3
LoopStart
620,59, 0,0, 6

[Begin Action 1710]
-1,0, 0,0, 10

[Begin Action 1711]
-1,0, 0,0, 10

[Begin Action 1712]
Clsn2Default: 1
  Clsn2[0] = -47, -80, 39, 9
0,24, 0,0, 4
0,25, 0,0, 6
LoopStart
Clsn1: 1
  Clsn1[0] = -8, -92, 41, 4
100,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -92, 41, 4
100,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -92, 41, 4
100,8, 0,0, 5

[Begin Action 1713]
0,28, 0,0, -1

[Begin Action 10000]
10000,0, 0,0, 1
10000,1, 0,0, 1
10000,2, 0,0, 1
10000,3, 0,0, 1
10000,4, 0,0, 1
10000,5, 0,0, 1
10000,6, 0,0, 1
10000,7, 0,0, 1
10000,8, 0,0, 1
10000,9, 0,0, 1
10000,11, 0,0, 1
10000,12, 0,0, 1
10000,13, 0,0, 1
10000,14, 0,0, 1
10000,15, 0,0, 1
10000,16, 0,0, 1
10000,17, 0,0, 1
10000,18, 0,0, 1
10000,19, 0,0, 1
10000,20, 0,0, 1
10000,21, 0,0, 1
10000,22, 0,0, 1
10000,23, 0,0, 1


[Begin Action 10001]
10000,11, 0,0, 1
10000,12, 0,0, 1
10000,13, 0,0, 1
10000,14, 0,0, 1
10000,15, 0,0, 1
10000,16, 0,0, 1
10000,17, 0,0, 1
10000,18, 0,0, 1
10000,19, 0,0, 1
10000,20, 0,0, 1
10000,21, 0,0, 1
10000,22, 0,0, 1
10000,23, 0,0, 1


[Begin Action 10002]
10000,0, 0,0, 1
10000,1, 0,0, 1
10000,2, 0,0, 1
10000,3, 0,0, 1
10000,4, 0,0, 1
10000,5, 0,0, 1
10000,6, 0,0, 1
10000,7, 0,0, 1
10000,8, 0,0, 1
10000,9, 0,0, 1


[Begin Action 10003]
10100,19, 0,0, -1

[Begin Action 10004]
10100,20, 0,0, -1

[Begin Action 10005]
10100,21, 0,0, -1

[Begin Action 10006]
7200,6, 0,0, 3
7200,7, 0,0, 3
7200,8, 0,0, 3
7200,9, 0,0, 3
7200,10, 0,0, 3
7200,11, 0,0, 3
7200,12, 0,0, 3
7200,13, 0,0, 3
7200,14, 0,0, 3
7200,15, 0,0, 3
7200,16, 0,0, 3
7200,17, 0,0, 3
7200,18, 0,0, 3
7200,19, 0,0, 3
7200,20, 0,0, 3

[Begin Action 10007]
7200,0, 0,0, 2
7200,1, 0,0, 2
7200,2, 0,0, 2
7200,3, 0,0, 2
7200,4, 0,0, 2
7200,5, 0,0, 2
7200,6, 0,0, 3
7200,7, 0,0, 3
7200,8, 0,0, 3
7200,9, 0,0, 3
7200,10, 0,0, 3
7200,11, 0,0, 3
7200,12, 0,0, 3
7200,13, 0,0, 3
7200,14, 0,0, 3
7200,15, 0,0, 3
7200,16, 0,0, 3
7200,17, 0,0, 3
7200,18, 0,0, 3
7200,19, 0,0, 3
7200,20, 0,0, 3

[Begin Action 10008]
7202,0, 0,0, 2
7202,1, 0,0, 2
7202,2, 0,0, 2
7202,3, 0,0, 2
7202,4, 0,0, 2
7202,5, 0,0, 2
7202,6, 0,0, 2
7202,7, 0,0, 2
7202,8, 0,0, 2
7202,9, 0,0, 2
7202,10, 0,0, 2
7202,11, 0,0, 2
7202,12, 0,0, 2
7202,13, 0,0, 2
7202,14, 0,0, 2
7202,15, 0,0, 2
7202,16, 0,0, 2
7202,17, 0,0, 2
7202,18, 0,0, 2
7202,19, 0,0, 2
7202,20, 0,0, 2

[Begin Action 10009]
Clsn1: 1
  Clsn1[0] = -900, -900, 900, 900
-1,0, 0,0, -1

[Begin Action 10010]
7203,0, 0,0, 1
7203,1, 0,0, 1
7203,2, 0,0, 1
7203,3, 0,0, 1
7203,4, 0,0, 1
7203,5, 0,0, 1
7203,6, 0,0, 1
7203,7, 0,0, 1
7203,8, 0,0, 1
7203,9, 0,0, 1
7203,10, 0,0, 1
7203,11, 0,0, 1
7203,12, 0,0, 1
7203,13, 0,0, 1
7203,14, 0,0, 1
7203,15, 0,0, 1
7203,16, 0,0, 1
7203,17, 0,0, 1
7203,18, 0,0, 1
7203,19, 0,0, 1
7203,20, 0,0, 1
7203,21, 0,0, 1
7203,22, 0,0, 1
7203,23, 0,0, 1
7203,24, 0,0, 1
7203,25, 0,0, 1
7203,26, 0,0, 1
7203,27, 0,0, 1
7203,28, 0,0, 1
7203,29, 0,0, 1
7203,30, 0,0, 1
7203,31, 0,0, 1
7203,32, 0,0, 1
7203,33, 0,0, 1

[Begin Action 10011]
15237,0, 0,0, 4
15237,1, 0,0, 4
15237,2, 0,0, 3
15237,3, 0,0, 3
15237,4, 0,0, 2
15237,5, 0,0, 2
15237,6, 0,0, 2
15237,7, 0,0, 2
15237,8, 0,0, 2
15237,9, 0,0, 2
15237,10, 0,0, 2
15237,11, 0,0, 2
15237,12, 0,0, 2

[Begin Action 10012]
16000,0, 0,0, 3,, AS206D256
16000,1, 0,0, 3,, AS206D256
16000,2, 0,0, 3,, AS206D256
16000,3, 0,0, 3,, AS206D256
16000,4, 0,0, 3,, AS206D256
16000,5, 0,0, 3,, AS206D256
16000,6, 0,0, 3, , AS206D256
16000,7, 0,0, 3,, AS206D256
16000,8, 0,0, 3,, AS206D256
16000,9, 0,0, 3,, AS206D256
16000,10, 0,0, 3,, AS206D256
16000,11, 0,0, 3,, AS206D256
16000,12, 0,0, 3,, AS206D256
16000,13, 0,0, 3,, AS206D256
16000,14, 0,0, 3,, AS206D256
16000,15, 0,0, 3,, AS206D256
16000,16, 0,0, 3, , AS206D256
16000,17, 0,0, 3,, AS206D256
16000,18, 0,0, 3,, AS206D256
16000,19, 0,0, 3,, AS206D256
16000,20, 0,0, 3,, AS206D256
16000,21, 0,0, 3,, AS206D256
16000,22, 0,0, 3,, AS206D256
16000,23, 0,0, 3,, AS206D256
16000,24, 0,0, 3,, AS206D256
16000,25, 0,0, 3,, AS206D256
16000,26, 0,0, 3, , AS206D256
16000,27, 0,0, 3,, AS206D256
16000,28, 0,0, 3,, AS206D256
16000,29, 0,0, 3,, AS206D256
16000,30, 0,0, 3,, AS206D256
16000,31, 0,0, 3,, AS206D256
16000,32, 0,0, 3,, AS206D256
16000,33, 0,0, 3,, AS206D256
16000,34, 0,0, 3,, AS206D256
16000,35, 0,0, 3,, AS206D256
16000,36, 0,0, 3, , AS206D256
16000,37, 0,0, 3,, AS206D256
16000,38, 0,0, 3,, AS206D256
16000,39, 0,0, 3,, AS206D256
16000,40, 0,0, 3,, AS206D256
16000,41, 0,0, 3,, AS206D256
16000,42, 0,0, 3,, AS206D256
16000,43, 0,0, 3,, AS206D256
16000,44, 0,0, 3,, AS206D256
16000,45, 0,0, 3,, AS206D256
16000,46, 0,0, 3, , AS206D256
16000,47, 0,0, 3,, AS206D256
16000,48, 0,0, 3,, AS206D256
16000,49, 0,0, 3,, AS206D256
16000,50, 0,0, 3,, AS206D256
16000,51, 0,0, 3,, AS206D256
16000,52, 0,0, 3,, AS206D256
16000,53, 0,0, 3,, AS206D256
16000,54, 0,0, 3,, AS206D256
16000,55, 0,0, 3,, AS206D256
16000,56, 0,0, 3, , AS206D256
16000,57, 0,0, 3,, AS206D256
16000,58, 0,0, 3,, AS206D256
16000,59, 0,0, 3,, AS206D256
16000,60, 0,0, 3,, AS206D256
16000,61, 0,0, 3,, AS206D256
16000,62, 0,0, 3,, AS206D256
16000,63, 0,0, 3,, AS206D256
16000,64, 0,0, 3,, AS206D256
16000,65, 0,0, 3,, AS206D256
16000,66, 0,0, 3, , AS206D256
16000,67, 0,0, 3,, AS206D256
16000,68, 0,0, 3,, AS206D256
16000,69, 0,0, 3,, AS206D256
16000,70, 0,0, 3,, AS206D256
16000,71, 0,0, 3,, AS206D256
16000,72, 0,0, 3,, AS206D256
16000,73, 0,0, 3,, AS206D256
16000,74, 0,0, 3,, AS206D256
16000,75, 0,0, 3,, AS206D256
16000,76, 0,0, 3, , AS206D256
16000,77, 0,0, 3,, AS206D256
16000,78, 0,0, 3,, AS206D256
16000,79, 0,0, 3,, AS206D256
16000,80, 0,0, 3,, AS206D256
16000,82, 0,0, 3,, AS206D256
16000,83, 0,0, 3,, AS206D256
16000,84, 0,0, 3,, AS206D256
16000,85, 0,0, 3,, AS206D256

[Begin Action 10013]
16001,0, 0,0, 2
16001,1, 0,0, 2
16001,2, 0,0, 2
16001,3, 0,0, 2
16001,4, 0,0, 2
16001,5, 0,0, 2
16001,6, 0,0, 2
16001,7, 0,0, 2
16001,8, 0,0, 2
16001,9, 0,0, 2
16001,10, 0,0, 2
16001,11, 0,0, 2

[Begin Action 10014]
16002,0, 0,0, 2
16002,1, 0,0, 2
16002,2, 0,0, 2
16002,3, 0,0, 2
16002,4, 0,0, 2
16002,5, 0,0, 2
16002,6, 0,0, 2
16002,7, 0,0, 2
16002,8, 0,0, 2
16002,9, 0,0, 2
16002,10, 0,0, 2
16002,11, 0,0, 2

[Begin Action 10015]
16004,1, 0,0, 1
16004,2, 0,0, 1
16004,3, 0,0, 1
16004,4, 0,0, 1
16004,5, 0,0, 1
16004,6, 0,0, 1
16004,7, 0,0, 1
16004,8, 0,0, 1
16004,9, 0,0, 1
16004,10, 0,0, 1
16004,11, 0,0, 1
16004,12, 0,0, 1
16004,13, 0,0, 1
16004,14, 0,0, 1
16004,15, 0,0, 1
16004,16, 0,0, 1
16004,17, 0,0, 1
16004,18, 0,0, 1
16004,19, 0,0, 1
16004,20, 0,0, 1
16004,21, 0,0, 1
16004,22, 0,0, 1
16004,23, 0,0, 1
16004,24, 0,0, 1
16004,25, 0,0, 1
16004,26, 0,0, 1
16004,27, 0,0, 1
16004,28, 0,0, 1
16004,29, 0,0, 1

[Begin Action 10016]
16005,0, 0,0, 1
16005,1, 0,0, 1
16005,2, 0,0, 1
16005,3, 0,0, 1
16005,4, 0,0, 1
16005,5, 0,0, 1
16005,6, 0,0, 1
16005,7, 0,0, 1
16005,8, 0,0, 1
16005,9, 0,0, 1
16005,10, 0,0, 1
16005,11, 0,0, 1
16005,12, 0,0, 1
16005,13, 0,0, 1
16005,14, 0,0, 1
16005,15, 0,0, 1
16005,16, 0,0, 1
16005,17, 0,0, 1
16005,18, 0,0, 1
16005,19, 0,0, 1
16005,20, 0,0, 1
16005,21, 0,0, 1
16005,22, 0,0, 1
16005,23, 0,0, 1
16005,24, 0,0, 1
16005,25, 0,0, 1
16005,26, 0,0, 1
16005,27, 0,0, 1
16005,28, 0,0, 1
16005,29, 0,0, 1

[Begin Action 10017]
7200,3, 0,0, 3
7200,4, 0,0, 3
7200,5, 0,0, 3
7200,6, 0,0, 3
7200,7, 0,0, 3
7200,8, 0,0, 3
7200,9, 0,0, 3
LoopStart
7200,10, 0,0, -1

[Begin Action 10018]
16006,1, 0,0, 2
16006,2, 0,0, 2
16006,3, 0,0, 2
16006,4, 0,0, 2
16006,5, 0,0, 2
16006,6, 0,0, 2
16006,7, 0,0, 2
16006,8, 0,0, 2
16006,9, 0,0, 2
16006,10, 0,0, 2
16006,11, 0,0, 2
16006,12, 0,0, 2
16006,13, 0,0, 2
16006,14, 0,0, 2
16006,15, 0,0, 2
16006,16, 0,0, 2
16006,17, 0,0, 2
16006,18, 0,0, 2
16006,19, 0,0, 2
16006,20, 0,0, 2
16006,21, 0,0, 2
16006,22, 0,0, 2
16006,23, 0,0, 2
16006,24, 0,0, 2
16006,25, 0,0, 2
16006,26, 0,0, 2
16006,27, 0,0, 2
16006,28, 0,0, 2
16006,29, 0,0, 2

[Begin Action 10019]
16007,0, 0,0, 2
16007,1, 0,0, 2
16007,2, 0,0, 2
16007,3, 0,0, 2
16007,4, 0,0, 2
16007,5, 0,0, 2
16007,6, 0,0, 2
16007,7, 0,0, 2
16007,8, 0,0, 2
16007,9, 0,0, 2
16007,10, 0,0, 2

[Begin Action 10020]
16009,0, 0,0, 2
16009,1, 0,0, 2
16009,2, 0,0, 2
16009,3, 0,0, 2
16009,4, 0,0, 2
16009,5, 0,0, 2
16009,6, 0,0, 2
16009,7, 0,0, 2
16009,8, 0,0, 2
16009,9, 0,0, 2
16009,10, 0,0, 2
16009,11, 0,0, 2
16009,12, 0,0, 2
16009,13, 0,0, 2
16009,14, 0,0, 2
16009,15, 0,0, 2
16009,16, 0,0, 2
16009,17, 0,0, 2
16009,18, 0,0, 2
16009,19, 0,0, 2
16009,20, 0,0, 2
16009,21, 0,0, 2
16009,22, 0,0, 2
16009,23, 0,0, 2
16009,24, 0,0, 2
16009,25, 0,0, 2
16009,26, 0,0, 2
16009,27, 0,0, 2
16009,28, 0,0, 2
16009,29, 0,0, 2

[Begin Action 10021]
6000,28, 0,0, 2, , AS256D256
6000,28, 0,0, 2, , AS236D256
6000,28, 0,0, 2, , AS216D256
6000,28, 0,0, 2, , AS196D256
6000,28, 0,0, 2, , AS176D256
6000,28, 0,0, 2, , AS156D256
6000,28, 0,0, 2, , AS136D256
6000,28, 0,0, 2, , AS116D256
6000,28, 0,0, 2, , AS96D256
6000,28, 0,0, 2, , AS76D256
6000,28, 0,0, 2, , AS56D256
6000,28, 0,0, 2, , AS36D256
6000,28, 0,0, 2, , AS16D256

[Begin Action 10022]
7205,0, 0,0, 2
7205,1, 0,0, 2
7205,2, 0,0, 2
7205,3, 0,0, 2
7205,4, 0,0, 2
7205,5, 0,0, 2
7205,6, 0,0, 2
7205,7, 0,0, 2
7205,8, 0,0, 2
7205,9, 0,0, 2
7205,10, 0,0, 2
7205,11, 0,0, 2
7205,12, 0,0, 2
7205,13, 0,0, 2
7205,14, 0,0, 2
7205,15, 0,0, 2
7205,16, 0,0, 2
7205,17, 0,0, 2
7205,18, 0,0, 2
7205,19, 0,0, 2
7205,20, 0,0, 2
7205,21, 0,0, 2
7205,22, 0,0, 2
7205,23, 0,0, 2
7205,24, 0,0, 2

[Begin Action 10023]
7206,0, 0,0, 2
7206,1, 0,0, 2
7206,2, 0,0, 2
7206,3, 0,0, 2
7206,4, 0,0, 2
7206,5, 0,0, 2
7206,6, 0,0, 2
7206,7, 0,0, 2
7206,8, 0,0, 2
7206,9, 0,0, 2
7206,10, 0,0, 2
7206,11, 0,0, 2
7206,12, 0,0, 2
7206,13, 0,0, 2
7206,14, 0,0, 2
7206,15, 0,0, 2
7206,16, 0,0, 2
7206,17, 0,0, 2
7206,18, 0,0, 2
7206,19, 0,0, 2
7206,20, 0,0, 2

[Begin Action 10024]
Clsn1Default: 1
  Clsn1[0] = -37, -107, 42, 5
7210,0, 0,0, 8
7210,1, 0,0, 8
LoopStart
7210,2, 0,0, 3
7210,3, 0,0, 3
7210,4, 0,0, 3
7210,5, 0,0, 3
7210,6, 0,0, 3

[Begin Action 10025]
20009,1, 0,0, 2, 
20009,2, 0,0, 2, 
20009,3, 0,0, 2, 
20009,4, 0,0, 2, 
20009,5, 0,0, 2, 
20009,6, 0,0, 2, 
20009,7, 0,0, 2, 
20009,8, 0,0, 2, 
20009,9, 0,0, 2, 
20009,10, 0,0, 2, 
20009,11, 0,0, 2, 
20009,12, 0,0, 2, 
20009,13, 0,0, 2, 
20009,14, 0,0, 2, 
20009,15, 0,0, 2, 
20009,16, 0,0, 2, 
20009,17, 0,0, 2, 
20009,18, 0,0, 2, 
20009,19, 0,0, 2, 
20009,20, 0,0, 2, 
20009,21, 0,0, 2, 
20009,22, 0,0, 2, 
20009,23, 0,0, 2, 
20009,24, 0,0, 2, 
20009,25, 0,0, 2, 
20009,26, 0,0, 2, 
20009,27, 0,0, 2, 
20009,28, 0,0, 2, 
20009,29, 0,0, 2, 
20009,30, 0,0, 2, 
20009,31, 0,0, 2, 
20009,32, 0,0, 2, 
20009,33, 0,0, 2, 
20009,34, 0,0, 2, 
20009,35, 0,0, 2, 
20009,36, 0,0, 2, 
20009,37, 0,0, 2, 
20009,38, 0,0, 2, 
20009,39, 0,0, 2, 
20009,40, 0,0, 2, 
20009,41, 0,0, 2, 
20009,42, 0,0, 2, 
20009,43, 0,0, 2, 
20009,44, 0,0, 2, 
20009,45, 0,0, 2, 
20009,46, 0,0, 2, 
20009,47, 0,0, 2, 
20009,48, 0,0, 2, 
20009,49, 0,0, 2, 
20009,50, 0,0, 2, 
20009,51, 0,0, 2, 
20009,52, 0,0, 2, 
20009,53, 0,0, 2, 
20009,54, 0,0, 2, 
20009,55, 0,0, 2, 
20009,56, 0,0, 2, 
20009,57, 0,0, 2, 
20009,58, 0,0, 2, 
20009,59, 0,0, 2, 
20009,60, 0,0, 2, 
20009,61, 0,0, 2, 
20009,62, 0,0, 2, 
20009,63, 0,0, 2, 
20009,64, 0,0, 2,

[Begin Action 10026]
20942,0, 0,0, 4
20942,1, 0,0, 4
20942,2, 0,0, 4
20942,3, 0,0, 4
20942,4, 0,0, 4
20942,5, 0,0, 4
20942,6, 0,0, 4
20942,7, 0,0, 4
20942,8, 0,0, 4
20942,9, 0,0, 4
20942,10, 0,0, 16
20942,11, 0,0, 4
20942,12, 0,0, 4
20942,13, 0,0, 4
20942,15, 0,0, -1

[Begin Action 10099]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -20, -113, 61, 1
10140,1, 0,0, 6
10140,2, 0,0, 6
10140,3, 0,0, 6
10140,4, 0,0, 6
10140,5, 0,0, 6
10140,6, 0,0, 6
10140,7, 0,0, 8

[Begin Action 10200]
10200,0, 0,0, 4
10200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -97, 123, 3
10200,2, 0,0, 4
10200,3, 0,0, 4

[Begin Action 10201]
10240,0, 0,0, 3
10240,1, 0,0, 3
10240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -135, 72, 10
10240,3, 0,0, -1

[Begin Action 10300]
10230,0, 0,0, 4
10230,1, 0,0, 4
10230,2, 0,0, 4
10230,3, 0,0, 4
10230,4, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -6, -104, 49, 8
10230,5, 0,0, -1

[Begin Action 10400]
LoopStart
Clsn1Default: 1
  Clsn1[0] = 3, -101, 74, 3
10020,0, 0,0, 3
10020,1, 0,0, 3
10020,2, 0,0, 3
10020,3, 0,0, 3
10020,4, 0,0, 3
10020,5, 0,0, 3
10020,6, 0,0, 3
10020,7, 0,0, 3
10020,8, 0,0, 3
10020,9, 0,0, 3
10020,10, 0,0, 3
10020,11, 0,0, 3
10020,12, 0,0, 3
10020,13, 0,0, 3
10020,14, 0,0, 3
10020,15, 0,0, 3

[Begin Action 6000]
6110,0, 0,0, 2
6110,1, 0,0, 2
6110,2, 0,0, 2
6110,3, 0,0, 2
6110,4, 0,0, 2
6110,5, 0,0, 2
6110,6, 0,0, 2
6110,7, 0,0, 2
6110,8, 0,0, 2
6110,9, 0,0, 2
6110,10, 0,0, 2
6110,11, 0,0, 2
6110,12, 0,0, 2
6110,13, 0,0, 2
6110,14, 0,0, 2
6110,15, 0,0, 2
6110,16, 0,0, 2
6110,17, 0,0, 2
6110,18, 0,0, 2
6110,19, 0,0, 2
6110,20, 0,0, 2
6110,21, 0,0, 2
6110,22, 0,0, 2
6110,23, 0,0, 2
6110,24, 0,0, 2
6110,25, 0,0, 2
6110,26, 0,0, 2
6110,27, 0,0, 2
6110,28, 0,0, 2
6110,29, 0,0, 2
6110,30, 0,0, 2
6110,31, 0,0, 2
6110,32, 0,0, 2
6110,33, 0,0, 2
6110,34, 0,0, 2
6110,35, 0,0, 2
6110,36, 0,0, 2
6110,37, 0,0, 2
6110,38, 0,0, 2
6110,39, 0,0, 2


[Begin Action 6001]
6110,40, 0,0, 2
6110,41, 0,0, 2
6110,42, 0,0, 2
6110,43, 0,0, 2
6110,44, 0,0, 2
6110,45, 0,0, 2
6110,46, 0,0, 2
6110,47, 0,0, 2
6110,48, 0,0, 2
6110,49, 0,0, 2
6110,50, 0,0, 2
6110,51, 0,0, 2
6110,52, 0,0, 2
6110,53, 0,0, 2
6110,54, 0,0, 2
6110,55, 0,0, 2
6110,56, 0,0, 2
6110,57, 0,0, 2
6110,58, 0,0, 2
6110,59, 0,0, 2
6110,60, 0,0, 2
6110,61, 0,0, 2
6110,62, 0,0, 2
6110,63, 0,0, 2
6110,64, 0,0, 2
6110,65, 0,0, 2
6110,66, 0,0, 2
6110,67, 0,0, 2
6110,68, 0,0, 2
6110,69, 0,0, 2
6110,70, 0,0, 2
6110,71, 0,0, 2
6110,72, 0,0, 2
6110,73, 0,0, 2
6110,74, 0,0, 2
6110,75, 0,0, 2
6110,76, 0,0, 2
6110,77, 0,0, 2
6110,78, 0,0, 2
6110,79, 0,0, 2

[Begin Action 6002]
7207,0, 0,0, 2
7207,1, 0,0, 2
7207,2, 0,0, 2
7207,3, 0,0, 2
7207,4, 0,0, 2
7207,5, 0,0, 2
7207,6, 0,0, 2
7207,7, 0,0, 2
7207,8, 0,0, 2
7207,9, 0,0, 2
7207,10, 0,0, 2
7207,11, 0,0, 2
7207,12, 0,0, 2
7207,13, 0,0, 2
7207,14, 0,0, 2
7207,15, 0,0, 2

[Begin Action 6003]
16008,0, 0,0, 1
16008,1, 0,0, 1
16008,2, 0,0, 1
16008,3, 0,0, 1
16008,4, 0,0, 1
16008,5, 0,0, 1
16008,6, 0,0, 1
16008,7, 0,0, 1
16008,8, 0,0, 1
16008,9, 0,0, 1
16008,10, 0,0, 1
16008,11, 0,0, 1
16008,12, 0,0, 1
16008,13, 0,0, 1
16008,14, 0,0, 1
16008,15, 0,0, 1
16008,16, 0,0, 1
16008,17, 0,0, 1
16008,18, 0,0, 1
16008,19, 0,0, 1
16008,20, 0,0, 1
16008,21, 0,0, 1
16008,22, 0,0, 1
16008,23, 0,0, 1
16008,24, 0,0, 1
16008,25, 0,0, 1
16008,26, 0,0, 1
16008,27, 0,0, 1
16008,28, 0,0, 1
16008,29, 0,0, 1
16008,30, 0,0, 1
16008,31, 0,0, 1
16008,32, 0,0, 1
16008,33, 0,0, 1

[Begin Action 6002]
7207,0, 0,0, 2
7207,1, 0,0, 2
7207,2, 0,0, 2
7207,3, 0,0, 2
7207,4, 0,0, 2
7207,5, 0,0, 2
7207,6, 0,0, 2
7207,7, 0,0, 2
7207,8, 0,0, 2
7207,9, 0,0, 2
7207,10, 0,0, 2
7207,11, 0,0, 2
7207,12, 0,0, 2
7207,13, 0,0, 2
7207,14, 0,0, 2
7207,15, 0,0, 2

[Begin Action 6100]
Clsn1: 1
  Clsn1[0] = -128, -128, 128, 128
-1,0, 0,0, 1

[Begin Action 6101]
Clsn1: 1
  Clsn1[0] = -24, -24, 24, 24
-1,0, 0,0, -1

[Begin Action 6200]
6200,0, 0,0, 2
6200,1, 0,0, 2
6200,2, 0,0, 2
6200,3, 0,0, 2
6200,4, 0,0, 2
6200,5, 0,0, 2
6200,6, 0,0, 2
6200,7, 0,0, 2
6200,8, 0,0, 2
6200,9, 0,0, 2
6200,10, 0,0, 2
6200,11, 0,0, 2
6200,12, 0,0, 2
6200,13, 0,0, 2
6200,14, 0,0, 2
6200,15, 0,0, 2
6200,16, 0,0, 2
6200,17, 0,0, 2
6200,18, 0,0, 2


[Begin Action 6201]
Clsn1Default: 1
  Clsn1[0] = -28, -1184, 31, -2
-1,0, 0,0, 3, H, AS55D55
-1,0, 0,0, 3, H, AS95D95
-1,0, 0,0, 3, H, AS135D135

[Begin Action 6202]
Clsn1Default: 1
  Clsn1[0] = -128, -1184, 128, 64
-1,0, 0,0, 3, H, AS55D55

[Begin Action 6203]
Clsn1Default: 1
  Clsn1[0] = -80, -1184, 80, 0
-1,0, 0,0, 1

[Begin Action 6204]
7209,0, 0,0, 2
7209,1, 0,0, 2
7209,2, 0,0, 2
7209,3, 0,0, 2
7209,4, 0,0, 2
7209,5, 0,0, 3
7209,6, 0,0, 4
7209,7, 0,0, 4
7209,8, 0,0, 4

[Begin Action 6205]
3,1, 0,0, -1

[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 1, , A
7000,12, 0,0, 1, , A
7000,13, 0,0, 1, , A
7000,14, 0,0, 1, , A
7000,15, 0,0, 1, , A
7000,16, 0,0, 1, , A
7000,17, 0,0, 1, , A


[Begin Action 7001]
7000,18, 0,0, 1, , A
7000,19, 0,0, 1, , A
7000,20, 0,0, 1, , A
7000,21, 0,0, 1, , A
7000,22, 0,0, 1, , A
7000,23, 0,0, 1, , A
7000,24, 0,0, 1, , A
7000,25, 0,0, 1, , A
7000,26, 0,0, 1, , A
7000,27, 0,0, 1, , A
7000,28, 0,0, 1, , A
7000,29, 0,0, 1, , A
7000,30, 0,0, 1, , A
7000,31, 0,0, 1, , A
7000,32, 0,0, 1, , A
7000,33, 0,0, 1, , A
7000,34, 0,0, 1, , A
7000,35, 0,0, 1, , A
7000,36, 0,0, 1, , A


[Begin Action 7002]
7000,37, 0,0, 1, , A
7000,38, 0,0, 1, , A
7000,39, 0,0, 1, , A
7000,40, 0,0, 1, , A
7000,41, 0,0, 1, , A
7000,42, 0,0, 1, , A
7000,43, 0,0, 1, , A
7000,44, 0,0, 1, , A
7000,45, 0,0, 1, , A
7000,46, 0,0, 1, , A
7000,47, 0,0, 1, , A
7000,48, 0,0, 1, , A
7000,49, 0,0, 1, , A
7000,50, 0,0, 1, , A
7000,51, 0,0, 1, , A
7000,52, 0,0, 1, , A
7000,53, 0,0, 1, , A
7000,54, 0,0, 1, , A
7000,55, 0,0, 1, , A
7000,56, 0,0, 1, , A
7000,57, 0,0, 1, , A
7000,58, 0,0, 1, , A
7000,59, 0,0, 1, , A


[Begin Action 7003]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A

[Begin Action 7100]
7140,0, 0,0, 2, , A
7140,1, 0,0, 2, , A
7140,2, 0,0, 2, , A
7140,3, 0,0, 2, , A
7140,4, 0,0, 2, , A
7140,5, 0,0, 2, , A
7140,6, 0,0, 2, , A
7140,7, 0,0, 2, , A
7140,8, 0,0, 2, , A


[Begin Action 7101]
7140,9, 0,0, 2, , A
7140,10, 0,0, 2, , A
7140,11, 0,0, 2, , A
7140,12, 0,0, 2, , A
7140,13, 0,0, 2, , A
7140,14, 0,0, 2, , A
7140,15, 0,0, 2, , A
7140,16, 0,0, 2, , A
7140,17, 0,0, 2, , A

[Begin Action 7102]
7202,0, 0,0, 2
7202,1, 0,0, 2
7202,2, 0,0, 2
7202,3, 0,0, 2
7202,4, 0,0, 2
7202,5, 0,0, 2
7202,6, 0,0, 2
7202,7, 0,0, 2
7202,8, 0,0, 2
7202,9, 0,0, 2
7202,10, 0,0, 2
7202,11, 0,0, 2
7202,12, 0,0, 2
7202,13, 0,0, 2
7202,14, 0,0, 2
7202,15, 0,0, 2
7202,16, 0,0, 2
7202,17, 0,0, 2
7202,18, 0,0, 2
7202,19, 0,0, 2
7202,20, 0,0, 2


[Begin Action 7103]
7204,0, 0,0, 1, , A
7204,1, 0,0, 1, , AS215D255
7204,2, 0,0, 1, , AS175D255
7204,3, 0,0, 1, , AS135D255
7204,4, 0,0, 1, , AS95D255
7204,5, 0,0, 1, , AS55D255
7204,6, 0,0, 1, , AS15D255


[Begin Action 7104]
16810,0, 0,0, -1

[Begin Action 7105]
16810,1, 0,0, -1

[Begin Action 7106]
16003,0, 0,0, 3
16003,1, 0,0, 3
16003,2, 0,0, 3
16003,3, 0,0, 3
16003,4, 0,0, 3
16003,5, 0,0, 3
16003,6, 0,0, 3
16003,7, 0,0, 3
16003,8, 0,0, 3
16003,9, 0,0, 3


[Begin Action 7107]
16010,0, 0,0, 1
16010,1, 0,0, 1
16010,2, 0,0, 1
16010,3, 0,0, 1
16010,4, 0,0, 1
16010,5, 0,0, 1
16010,6, 0,0, 1
16010,7, 0,0, 1
16010,8, 0,0, 1
16010,9, 0,0, 1
16010,10, 0,0, 1
16010,11, 0,0, 1
16010,12, 0,0, 1
16010,13, 0,0, 1
16010,14, 0,0, 1
16010,15, 0,0, 1
16010,16, 0,0, 1
16010,17, 0,0, 1
16010,18, 0,0, 1
16010,19, 0,0, 1
16010,20, 0,0, 1
16010,21, 0,0, 1
16010,22, 0,0, 1
16010,23, 0,0, 1
16010,24, 0,0, 1
16010,25, 0,0, 1
16010,26, 0,0, 1
16010,27, 0,0, 1
16010,28, 0,0, 1
16010,29, 0,0, 1

[Begin Action 7108]
16011,0, 0,0, 1
16011,1, 0,0, 1
16011,2, 0,0, 1
16011,3, 0,0, 1
16011,4, 0,0, 1
16011,5, 0,0, 1
16011,6, 0,0, 1
16011,7, 0,0, 1
16011,8, 0,0, 1
16011,9, 0,0, 1
16011,10, 0,0, 1
16011,11, 0,0, 1
16011,12, 0,0, 1
16011,13, 0,0, 1
16011,14, 0,0, 1
16011,15, 0,0, 1
16011,16, 0,0, 1
16011,17, 0,0, 1
16011,18, 0,0, 1
16011,19, 0,0, 1
16011,20, 0,0, 1
16011,21, 0,0, 1
16011,22, 0,0, 1
16011,23, 0,0, 1
16011,24, 0,0, 1
16011,25, 0,0, 1
16011,26, 0,0, 1
16011,27, 0,0, 1
16011,28, 0,0, 1
16011,29, 0,0, 1

[Begin Action 7200]
16809,1, 0,0, -1

[Begin Action 7201]
16809,2, 0,0, -1


[Begin Action 7202]
16809,3, 0,0, -1


[Begin Action 7203]
16809,4, 0,0, -1


[Begin Action 7204]
16809,5, 0,0, -1


[Begin Action 7205]
16809,6, 0,0, -1


[Begin Action 7206]
16809,7, 0,0, -1


[Begin Action 7207]
16809,8, 0,0, -1


[Begin Action 7208]
16809,9, 0,0, -1


[Begin Action 7209]
16809,10, 0,0, -1


[Begin Action 7210]
16809,11, 0,0, -1


[Begin Action 7211]
16809,12, 0,0, -1

